<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 7 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 7 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">14.5</td>
        <td>49ers -7.0</td>
        <td>Lions +3.0</td>
        <td>Browns @ Colts (O 40.0)</td>
        <td>Steelers @ Rams (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">14.0</td>
        <td>Rams -3.0</td>
        <td>Broncos +1.5</td>
        <td>Bills @ Patriots (O 40.5)</td>
        <td>Cardinals @ Seahawks (U 44.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">14.0</td>
        <td>Buccaneers -2.5</td>
        <td>Giants +2.5</td>
        <td>Bills @ Patriots (O 40.5)</td>
        <td>Raiders @ Bears (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">14.0</td>
        <td>Rams -3.0</td>
        <td>Jaguars +1.5</td>
        <td>Chargers @ Chiefs (O 47.5)</td>
        <td>Raiders @ Bears (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">13.5</td>
        <td>Saints -1.5</td>
        <td>Falcons +2.5</td>
        <td>49ers @ Vikings (O 44.0)</td>
        <td>Packers @ Broncos (U 45.0)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">13.0</td>
        <td>Rams -3.0</td>
        <td>Jaguars +1.5</td>
        <td>Dolphins @ Eagles (O 51.5)</td>
        <td>Browns @ Colts (U 40.0)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">12.5</td>
        <td>Chiefs -5.5</td>
        <td>Jaguars +1.5</td>
        <td>Cardinals @ Seahawks (O 44.5)</td>
        <td>Browns @ Colts (U 40.0)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">12.5</td>
        <td>Packers -1.5</td>
        <td>Colts +2.5</td>
        <td>Chargers @ Chiefs (O 47.5)</td>
        <td>Lions @ Ravens (U 41.5)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">11.5</td>
        <td>Packers -1.5</td>
        <td>Steelers +3.0</td>
        <td>Dolphins @ Eagles (O 51.5)</td>
        <td>Browns @ Colts (U 40.0)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">9.0</td>
        <td>Packers -1.5</td>
        <td>Steelers +3.0</td>
        <td>Lions @ Ravens (O 41.5)</td>
        <td>49ers @ Vikings (U 44.0)</td>
      </tr>
      
    </table>
  </body>
</html>