Favorite
Jaguars @ Saints (Saints -1.5)
Falcons @ Buccaneers (Buccaneers -2.5)
Raiders @ Bears (Raiders -3.0)
Browns @ Colts (Browns -2.5)
Lions @ Ravens (Ravens -3.0)
Bills @ Patriots (Bills -8.5)
Commanders @ Giants (Commanders -2.5)
Cardinals @ Seahawks (Seahawks -7.5)
Steelers @ Rams (Rams -3.0)
Chargers @ Chiefs (Chiefs -5.5)
Packers @ Broncos (Packers -1.5)
Dolphins @ Eagles (Eagles -2.5)
49ers @ Vikings (49ers -7.0)
Underdog
Jaguars @ Saints (Jaguars +1.5)
Falcons @ Buccaneers (Falcons +2.5)
Raiders @ Bears (Bears +3.0)
Browns @ Colts (Colts +2.5)
Lions @ Ravens (Lions +3.0)
Bills @ Patriots (Patriots +8.5)
Commanders @ Giants (Giants +2.5)
Cardinals @ Seahawks (Cardinals +7.5)
Steelers @ Rams (Steelers +3.0)
Chargers @ Chiefs (Chargers +5.5)
Packers @ Broncos (Broncos +1.5)
Dolphins @ Eagles (Dolphins +2.5)
49ers @ Vikings (Vikings +7.0)
Over
Jaguars @ Saints (O 39.5)
Falcons @ Buccaneers (O 37.5)
Raiders @ Bears (O 37.5)
Browns @ Colts (O 40.0)
Lions @ Ravens (O 42.5)
Bills @ Patriots (O 40.5)
Commanders @ Giants (O 39.5)
Cardinals @ Seahawks (O 44.5)
Steelers @ Rams (O 43.5)
Chargers @ Chiefs (O 47.5)
Packers @ Broncos (O 45.0)
Dolphins @ Eagles (O 51.5)
49ers @ Vikings (O 44.0)
Under
Jaguars @ Saints (U 39.5)
Falcons @ Buccaneers (U 37.5)
Raiders @ Bears (U 37.5)
Browns @ Colts (U 40.0)
Lions @ Ravens (U 42.5)
Bills @ Patriots (U 40.5)
Commanders @ Giants (U 39.5)
Cardinals @ Seahawks (U 44.5)
Steelers @ Rams (U 43.5)
Chargers @ Chiefs (U 47.5)
Packers @ Broncos (U 45.0)
Dolphins @ Eagles (U 51.5)
49ers @ Vikings (U 44.0)
