<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 14 Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week 14 Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            
            <tr>
                <td>Jack C.</td>
                <td class="score">34-17-1</td>
                <td>49ers -10.5</td>
                <td>Bengals +1.5</td>
                <td>Jaguars @ Browns (O 30.5)</td>
                <td>Rams @ Ravens (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Neil S.</td>
                <td class="score">31-20-1</td>
                <td>Colts -1.5</td>
                <td>Jets +5.5</td>
                <td>Patriots @ Steelers (O 30.5)</td>
                <td>Broncos @ Chargers (U 43.5)</td>
            </tr>
            
            <tr>
                <td>Zach B.</td>
                <td class="score">29-22-1</td>
                <td>Dolphins -13.5</td>
                <td>Rams +7.5</td>
                <td>Eagles @ Cowboys (O 51.5)</td>
                <td>Patriots @ Steelers (U 30.5)</td>
            </tr>
            
            <tr>
                <td>Jack M.</td>
                <td class="score">27-22-3</td>
                <td>Falcons -2.5</td>
                <td>Patriots +6.0</td>
                <td>Colts @ Bengals (O 41.5)</td>
                <td>Packers @ Giants (U 37.5)</td>
            </tr>
            
            <tr>
                <td>Bryan M.</td>
                <td class="score">27-23-2</td>
                <td>Chargers -2.5</td>
                <td>Patriots +6.0</td>
                <td>Vikings @ Raiders (O 40.5)</td>
                <td>Bills @ Chiefs (U 48.5)</td>
            </tr>
            
            <tr>
                <td>Justin F.</td>
                <td class="score">27-23-2</td>
                <td>Saints -5.5</td>
                <td>Eagles +3.5</td>
                <td>Packers @ Giants (O 37.5)</td>
                <td>Texans @ Jets (U 32.5)</td>
            </tr>
            
            <tr>
                <td>Matthew G.</td>
                <td class="score">26-23-3</td>
                <td>Chargers -2.5</td>
                <td>Jets +5.5</td>
                <td>Colts @ Bengals (O 41.5)</td>
                <td>Titans @ Dolphins (U 47.0)</td>
            </tr>
            
            <tr>
                <td>Ari S.</td>
                <td class="score">27-25-0</td>
                <td>Vikings -3.0</td>
                <td>Bengals +1.5</td>
                <td>Seahawks @ 49ers (O 46.5)</td>
                <td>Patriots @ Steelers (U 30.5)</td>
            </tr>
            
            <tr>
                <td>Josh R.</td>
                <td class="score">26-24-2</td>
                <td>Ravens -7.5</td>
                <td>Broncos +2.5</td>
                <td>Lions @ Bears (O 41.5)</td>
                <td>Buccaneers @ Falcons (U 39.5)</td>
            </tr>
            
            <tr>
                <td>Jacob N.</td>
                <td class="score">24-27-1</td>
                <td>Texans -5.5</td>
                <td>Eagles +3.5</td>
                <td>Colts @ Bengals (O 41.5)</td>
                <td>Jaguars @ Browns (U 30.5)</td>
            </tr>
            
        </table>
    </body>
</html>