Favorite
Patriots @ Steelers (Steelers -6.0)
Jaguars @ Browns (Browns -3.0)
Rams @ Ravens (Ravens -7.5)
Lions @ Bears (Lions -3.0)
Panthers @ Saints (Saints -5.5)
Buccaneers @ Falcons (Falcons -2.5)
Colts @ Bengals (Colts -1.5)
Texans @ Jets (Texans -5.5)
Seahawks @ 49ers (49ers -10.5)
Vikings @ Raiders (Vikings -3.0)
Broncos @ Chargers (Chargers -2.5)
Bills @ Chiefs (Chiefs -2.5)
Eagles @ Cowboys (Cowboys -3.5)
Titans @ Dolphins (Dolphins -13.5)
Packers @ Giants (Packers -6.5)
Underdog
Patriots @ Steelers (Patriots +6.0)
Jaguars @ Browns (Jaguars +3.0)
Rams @ Ravens (Rams +7.5)
Lions @ Bears (Bears +3.0)
Panthers @ Saints (Panthers +5.5)
Buccaneers @ Falcons (Buccaneers +2.5)
Colts @ Bengals (Bengals +1.5)
Texans @ Jets (Jets +5.5)
Seahawks @ 49ers (Seahawks +10.5)
Vikings @ Raiders (Raiders +3.0)
Broncos @ Chargers (Broncos +2.5)
Bills @ Chiefs (Bills +2.5)
Eagles @ Cowboys (Eagles +3.5)
Titans @ Dolphins (Titans +13.5)
Packers @ Giants (Giants +6.5)
Over
Patriots @ Steelers (O 30.5)
Jaguars @ Browns (O 30.5)
Rams @ Ravens (O 40.5)
Lions @ Bears (O 41.5)
Panthers @ Saints (O 37.5)
Buccaneers @ Falcons (O 39.5)
Colts @ Bengals (O 41.5)
Texans @ Jets (O 32.5)
Seahawks @ 49ers (O 46.5)
Vikings @ Raiders (O 40.5)
Broncos @ Chargers (O 43.5)
Bills @ Chiefs (O 48.5)
Eagles @ Cowboys (O 51.5)
Titans @ Dolphins (O 47.0)
Packers @ Giants (O 37.5)
Under
Patriots @ Steelers (U 30.5)
Jaguars @ Browns (U 30.5)
Rams @ Ravens (U 40.5)
Lions @ Bears (U 41.5)
Panthers @ Saints (U 37.5)
Buccaneers @ Falcons (U 39.5)
Colts @ Bengals (U 41.5)
Texans @ Jets (U 32.5)
Seahawks @ 49ers (U 46.5)
Vikings @ Raiders (U 40.5)
Broncos @ Chargers (U 43.5)
Bills @ Chiefs (U 48.5)
Eagles @ Cowboys (U 51.5)
Titans @ Dolphins (U 47.0)
Packers @ Giants (U 37.5)
