<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 12 Picks</title>
        <style>
            .body2 {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            .body2 h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            .body2 h2 {
                text-align: center;
                font-size: 14px;
                color: #000000; /* Change the title color to white */
            }
            .body2 table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            .body2 td {
                padding: 12px 15px;
                text-align: center;
            }
            .body2 th {
                background-color: #333;
                color: #fff;
            }
            .body2 tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .body2 tr:hover {
                background-color: #ddd;
            }
            .body2 td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            .body2 tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="body2">
            <h1>Results</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                    <th>Favorite</th>
                    <th>Underdog</th>
                    <th>Over</th>
                    <th>Under</th>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td class="score">3-0-1</td>
                    <td
                        style="color: orange;">
                        Eagles -3.0
                    </td>
                    <td
                        style="color: green;">
                        Giants +3.5
                    </td>
                    <td
                        style="color: green;">
                        49ers @ Seahawks (O 43.5)
                    </td>
                    <td
                        style="color: green;">
                        Panthers @ Titans (U 37.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td class="score">3-0-1</td>
                    <td
                        style="color: green;">
                        Steelers -1.5
                    </td>
                    <td
                        style="color: orange;">
                        Bills +3.0
                    </td>
                    <td
                        style="color: green;">
                        Buccaneers @ Colts (O 43.5)
                    </td>
                    <td
                        style="color: green;">
                        Bears @ Vikings (U 43.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        Falcons -1.5
                    </td>
                    <td
                        style="color: green;">
                        Bears +3.5
                    </td>
                    <td
                        style="color: green;">
                        Buccaneers @ Colts (O 43.5)
                    </td>
                    <td
                        style="color: red;">
                        Chiefs @ Raiders (U 42.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        Falcons -1.5
                    </td>
                    <td
                        style="color: red;">
                        Texans +1.5
                    </td>
                    <td
                        style="color: green;">
                        Commanders @ Cowboys (O 48.5)
                    </td>
                    <td
                        style="color: green;">
                        Ravens @ Chargers (U 46.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td class="score">2-1-1</td>
                    <td
                        style="color: orange;">
                        Eagles -3.0
                    </td>
                    <td
                        style="color: red;">
                        Saints +1.5
                    </td>
                    <td
                        style="color: green;">
                        Buccaneers @ Colts (O 43.5)
                    </td>
                    <td
                        style="color: green;">
                        Bears @ Vikings (U 43.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Lions -7.5
                    </td>
                    <td
                        style="color: red;">
                        Saints +1.5
                    </td>
                    <td
                        style="color: green;">
                        49ers @ Seahawks (O 43.5)
                    </td>
                    <td
                        style="color: green;">
                        Panthers @ Titans (U 37.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Cowboys -12.5
                    </td>
                    <td
                        style="color: red;">
                        Chargers +3.5
                    </td>
                    <td
                        style="color: red;">
                        Patriots @ Giants (O 33.5)
                    </td>
                    <td
                        style="color: green;">
                        Panthers @ Titans (U 37.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Vikings -3.5
                    </td>
                    <td
                        style="color: red;">
                        Buccaneers +2.5
                    </td>
                    <td
                        style="color: green;">
                        49ers @ Seahawks (O 43.5)
                    </td>
                    <td
                        style="color: green;">
                        Saints @ Falcons (U 42.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Jaguars -1.5
                    </td>
                    <td
                        style="color: red;">
                        Saints +1.5
                    </td>
                    <td
                        style="color: green;">
                        Buccaneers @ Colts (O 43.5)
                    </td>
                    <td
                        style="color: red;">
                        Browns @ Broncos (U 35.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Cowboys -12.5
                    </td>
                    <td
                        style="color: red;">
                        Saints +1.5
                    </td>
                    <td
                        style="color: red;">
                        Jaguars @ Texans (O 48.5)
                    </td>
                    <td
                        style="color: green;">
                        Steelers @ Bengals (U 34.5)
                    </td>
                </tr>
                
            </table>
        </div>
    </body>
</html>