<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 12 Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week 12 Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            
            <tr>
                <td>Jack C.</td>
                <td class="score">29-15-0</td>
                <td>Eagles -3.0</td>
                <td>Giants +3.5</td>
                <td>49ers @ Seahawks (O 43.5)</td>
                <td>Panthers @ Titans (U 37.0)</td>
            </tr>
            
            <tr>
                <td>Neil S.</td>
                <td class="score">25-18-1</td>
                <td>Falcons -1.5</td>
                <td>Bears +3.5</td>
                <td>Buccaneers @ Colts (O 43.5)</td>
                <td>Chiefs @ Raiders (U 42.5)</td>
            </tr>
            
            <tr>
                <td>Justin F.</td>
                <td class="score">24-18-2</td>
                <td>Vikings -3.5</td>
                <td>Buccaneers +2.5</td>
                <td>49ers @ Seahawks (O 43.5)</td>
                <td>Saints @ Falcons (U 42.5)</td>
            </tr>
            
            <tr>
                <td>Zach B.</td>
                <td class="score">24-19-1</td>
                <td>Cowboys -12.5</td>
                <td>Chargers +3.5</td>
                <td>Patriots @ Giants (O 33.5)</td>
                <td>Panthers @ Titans (U 37.0)</td>
            </tr>
            
            <tr>
                <td>Bryan M.</td>
                <td class="score">22-20-2</td>
                <td>Falcons -1.5</td>
                <td>Texans +1.5</td>
                <td>Commanders @ Cowboys (O 48.5)</td>
                <td>Ravens @ Chargers (U 46.5)</td>
            </tr>
            
            <tr>
                <td>Josh R.</td>
                <td class="score">22-20-2</td>
                <td>Lions -7.5</td>
                <td>Saints +1.5</td>
                <td>49ers @ Seahawks (O 43.5)</td>
                <td>Panthers @ Titans (U 37.0)</td>
            </tr>
            
            <tr>
                <td>Ari S.</td>
                <td class="score">23-21-0</td>
                <td>Cowboys -12.5</td>
                <td>Saints +1.5</td>
                <td>Jaguars @ Texans (O 48.5)</td>
                <td>Steelers @ Bengals (U 34.5)</td>
            </tr>
            
            <tr>
                <td>Matthew G.</td>
                <td class="score">21-21-2</td>
                <td>Eagles -3.0</td>
                <td>Saints +1.5</td>
                <td>Buccaneers @ Colts (O 43.5)</td>
                <td>Bears @ Vikings (U 43.5)</td>
            </tr>
            
            <tr>
                <td>Jack M.</td>
                <td class="score">21-21-2</td>
                <td>Steelers -1.5</td>
                <td>Bills +3.0</td>
                <td>Buccaneers @ Colts (O 43.5)</td>
                <td>Bears @ Vikings (U 43.5)</td>
            </tr>
            
            <tr>
                <td>Jacob N.</td>
                <td class="score">19-24-1</td>
                <td>Jaguars -1.5</td>
                <td>Saints +1.5</td>
                <td>Buccaneers @ Colts (O 43.5)</td>
                <td>Browns @ Broncos (U 35.5)</td>
            </tr>
            
        </table>
    </body>
</html>