Favorite
Packers @ Lions (Lions -7.5)
Commanders @ Cowboys (Cowboys -12.5)
49ers @ Seahawks (49ers -7.0)
Dolphins @ Jets (Dolphins -9.5)
Jaguars @ Texans (Jaguars -1.5)
Buccaneers @ Colts (Colts -2.5)
Patriots @ Giants (Patriots -3.5)
Panthers @ Titans (Titans -4.0)
Steelers @ Bengals (Steelers -1.5)
Saints @ Falcons (Falcons -1.5)
Rams @ Cardinals (Cardinals -1.5)
Browns @ Broncos (Broncos -1.5)
Bills @ Eagles (Eagles -3.0)
Chiefs @ Raiders (Chiefs -9.5)
Ravens @ Chargers (Ravens -3.5)
Bears @ Vikings (Vikings -3.5)
Underdog
Packers @ Lions (Packers +7.5)
Commanders @ Cowboys (Commanders +12.5)
49ers @ Seahawks (Seahawks +7.0)
Dolphins @ Jets (Jets +9.5)
Jaguars @ Texans (Texans +1.5)
Buccaneers @ Colts (Buccaneers +2.5)
Patriots @ Giants (Giants +3.5)
Panthers @ Titans (Panthers +4.0)
Steelers @ Bengals (Bengals +1.5)
Saints @ Falcons (Saints +1.5)
Rams @ Cardinals (Rams +1.5)
Browns @ Broncos (Browns +1.5)
Bills @ Eagles (Bills +3.0)
Chiefs @ Raiders (Raiders +9.5)
Ravens @ Chargers (Chargers +3.5)
Bears @ Vikings (Bears +3.5)
Over
Packers @ Lions (O 46.5)
Commanders @ Cowboys (O 48.5)
49ers @ Seahawks (O 43.5)
Dolphins @ Jets (O 41.0)
Jaguars @ Texans (O 48.5)
Buccaneers @ Colts (O 43.5)
Patriots @ Giants (O 33.5)
Panthers @ Titans (O 37.0)
Steelers @ Bengals (O 34.5)
Saints @ Falcons (O 42.5)
Rams @ Cardinals (O 44.5)
Browns @ Broncos (O 35.5)
Bills @ Eagles (O 48.5)
Chiefs @ Raiders (O 42.5)
Ravens @ Chargers (O 46.5)
Bears @ Vikings (O 43.5)
Under
Packers @ Lions (U 46.5)
Commanders @ Cowboys (U 48.5)
49ers @ Seahawks (U 43.5)
Dolphins @ Jets (U 41.0)
Jaguars @ Texans (U 48.5)
Buccaneers @ Colts (U 43.5)
Patriots @ Giants (U 33.5)
Panthers @ Titans (U 37.0)
Steelers @ Bengals (U 34.5)
Saints @ Falcons (U 42.5)
Rams @ Cardinals (U 44.5)
Browns @ Broncos (U 35.5)
Bills @ Eagles (U 48.5)
Chiefs @ Raiders (U 42.5)
Ravens @ Chargers (U 46.5)
Bears @ Vikings (U 43.5)
