<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 11 Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week 11 Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            
            <tr>
                <td>Jack C.</td>
                <td class="score">27-13-0</td>
                <td>Lions -8.5</td>
                <td>Rams +1.0</td>
                <td>Raiders @ Dolphins (O 46.5)</td>
                <td>Jets @ Bills (U 40.0)</td>
            </tr>
            
            <tr>
                <td>Neil S.</td>
                <td class="score">23-16-1</td>
                <td>Broncos -2.5</td>
                <td>Jets +7.0</td>
                <td>Titans @ Jaguars (O 40.5)</td>
                <td>Raiders @ Dolphins (U 46.5)</td>
            </tr>
            
            <tr>
                <td>Zach B.</td>
                <td class="score">22-17-1</td>
                <td>Broncos -2.5</td>
                <td>Giants +9.5</td>
                <td>Cowboys @ Panthers (O 41.5)</td>
                <td>Titans @ Jaguars (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Josh R.</td>
                <td class="score">21-17-2</td>
                <td>Chargers -3.0</td>
                <td>Bengals +3.5</td>
                <td>Cowboys @ Panthers (O 41.5)</td>
                <td>Titans @ Jaguars (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Justin F.</td>
                <td class="score">21-17-2</td>
                <td>Texans -4.5</td>
                <td>Vikings +2.5</td>
                <td>Eagles @ Chiefs (O 45.5)</td>
                <td>Seahawks @ Rams (U 46.5)</td>
            </tr>
            
            <tr>
                <td>Ari S.</td>
                <td class="score">21-19-0</td>
                <td>Dolphins -12.5</td>
                <td>Bengals +3.5</td>
                <td>Bears @ Lions (O 47.5)</td>
                <td>Steelers @ Browns (U 32.5)</td>
            </tr>
            
            <tr>
                <td>Matthew G.</td>
                <td class="score">20-18-2</td>
                <td>Dolphins -12.5</td>
                <td>Steelers +1.5</td>
                <td>Cowboys @ Panthers (O 41.5)</td>
                <td>Titans @ Jaguars (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Bryan M.</td>
                <td class="score">19-19-2</td>
                <td>Texans -4.5</td>
                <td>Titans +7.0</td>
                <td>Cowboys @ Panthers (O 41.5)</td>
                <td>Steelers @ Browns (U 32.5)</td>
            </tr>
            
            <tr>
                <td>Jack M.</td>
                <td class="score">19-19-2</td>
                <td>Commanders -9.5</td>
                <td>Eagles +2.5</td>
                <td>Chargers @ Packers (O 43.5)</td>
                <td>Jets @ Bills (U 40.0)</td>
            </tr>
            
            <tr>
                <td>Jacob N.</td>
                <td class="score">17-22-1</td>
                <td>Lions -8.5</td>
                <td>Vikings +2.5</td>
                <td>Cowboys @ Panthers (O 41.5)</td>
                <td>Titans @ Jaguars (U 40.5)</td>
            </tr>
            
        </table>
    </body>
</html>