Favorite
Bengals @ Ravens (Ravens -3.5)
Bears @ Lions (Lions -8.5)
Raiders @ Dolphins (Dolphins -12.5)
Steelers @ Browns (Browns -1.5)
Chargers @ Packers (Chargers -3.0)
Giants @ Commanders (Commanders -9.5)
Titans @ Jaguars (Jaguars -7.0)
Cowboys @ Panthers (Cowboys -10.5)
Cardinals @ Texans (Texans -4.5)
Buccaneers @ 49ers (49ers -11.5)
Jets @ Bills (Bills -7.0)
Seahawks @ Rams (Seahawks -1.0)
Vikings @ Broncos (Broncos -2.5)
Eagles @ Chiefs (Chiefs -2.5)
Underdog
Bengals @ Ravens (Bengals +3.5)
Bears @ Lions (Bears +8.5)
Raiders @ Dolphins (Raiders +12.5)
Steelers @ Browns (Steelers +1.5)
Chargers @ Packers (Packers +3.0)
Giants @ Commanders (Giants +9.5)
Titans @ Jaguars (Titans +7.0)
Cowboys @ Panthers (Panthers +10.5)
Cardinals @ Texans (Cardinals +4.5)
Buccaneers @ 49ers (Buccaneers +11.5)
Jets @ Bills (Jets +7.0)
Seahawks @ Rams (Rams +1.0)
Vikings @ Broncos (Vikings +2.5)
Eagles @ Chiefs (Eagles +2.5)
Over
Bengals @ Ravens (O 46.0)
Bears @ Lions (O 47.5)
Raiders @ Dolphins (O 46.5)
Steelers @ Browns (O 32.5)
Chargers @ Packers (O 43.5)
Giants @ Commanders (O 36.5)
Titans @ Jaguars (O 40.5)
Cowboys @ Panthers (O 41.5)
Cardinals @ Texans (O 48.5)
Buccaneers @ 49ers (O 41.5)
Jets @ Bills (O 40.0)
Seahawks @ Rams (O 46.5)
Vikings @ Broncos (O 42.5)
Eagles @ Chiefs (O 45.5)
Under
Bengals @ Ravens (U 46.0)
Bears @ Lions (U 47.5)
Raiders @ Dolphins (U 46.5)
Steelers @ Browns (U 32.5)
Chargers @ Packers (U 43.5)
Giants @ Commanders (U 36.5)
Titans @ Jaguars (U 40.5)
Cowboys @ Panthers (U 41.5)
Cardinals @ Texans (U 48.5)
Buccaneers @ 49ers (U 41.5)
Jets @ Bills (U 40.0)
Seahawks @ Rams (U 46.5)
Vikings @ Broncos (U 42.5)
Eagles @ Chiefs (U 45.5)
