<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 6 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      h2 {
        text-align: center;
        font-size: 14px;
        color: #000000; /* Change the title color to white */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 6 Results</h1>
    <h2>**1 Point for a win, 0.5 for a push**</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">3.0 (14.0)</td>
        <td
          style="color: green;">
          Dolphins -13.5
        </td>
        <td
          style="color: green;">
          Texans +1.5
        </td>
        <td
          style="color: red;">
          Seahawks @ Bengals (O 45.5)
        </td>
        <td
          style="color: green;">
          Commanders @ Falcons (U 42.0)
        </td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">3.0 (14.5)</td>
        <td
          style="color: green;">
          Ravens -4.0
        </td>
        <td
          style="color: green;">
          Commanders +2.5
        </td>
        <td
          style="color: red;">
          Lions @ Buccaneers (O 43.5)
        </td>
        <td
          style="color: green;">
          Vikings @ Bears (U 44.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">2.0 (9.0)</td>
        <td
          style="color: green;">
          Lions -3.0
        </td>
        <td
          style="color: green;">
          Texans +1.5
        </td>
        <td
          style="color: red;">
          Vikings @ Bears (O 44.5)
        </td>
        <td
          style="color: red;">
          Colts @ Jaguars (U 46.5)
        </td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">2.0 (13.0)</td>
        <td
          style="color: red;">
          49ers -6.5
        </td>
        <td
          style="color: green;">
          Texans +1.5
        </td>
        <td
          style="color: red;">
          Cardinals @ Rams (O 48.5)
        </td>
        <td
          style="color: green;">
          Eagles @ Jets (U 41.0)
        </td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">2.0 (12.5)</td>
        <td
          style="color: red;">
          Saints -1.5
        </td>
        <td
          style="color: green;">
          Browns +6.5
        </td>
        <td
          style="color: red;">
          Lions @ Buccaneers (O 43.5)
        </td>
        <td
          style="color: green;">
          Cardinals @ Rams (U 48.5)
        </td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">2.0 (14.0)</td>
        <td
          style="color: red;">
          49ers -6.5
        </td>
        <td
          style="color: green;">
          Jets +7.0
        </td>
        <td
          style="color: red;">
          Broncos @ Chiefs (O 47.5)
        </td>
        <td
          style="color: green;">
          Giants @ Bills (U 44.5)
        </td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">2.0 (12.5)</td>
        <td
          style="color: red;">
          49ers -6.5
        </td>
        <td
          style="color: green;">
          Texans +1.5
        </td>
        <td
          style="color: red;">
          Vikings @ Bears (O 44.5)
        </td>
        <td
          style="color: green;">
          Patriots @ Raiders (U 41.5)
        </td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">1.0 (11.5)</td>
        <td
          style="color: red;">
          Saints -1.5
        </td>
        <td
          style="color: red;">
          Bears +2.5
        </td>
        <td
          style="color: red;">
          Cowboys @ Chargers (O 50.5)
        </td>
        <td
          style="color: green;">
          Patriots @ Raiders (U 41.5)
        </td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">1.0 (13.5)</td>
        <td
          style="color: red;">
          Falcons -2.5
        </td>
        <td
          style="color: red;">
          Buccaneers +3.0
        </td>
        <td
          style="color: red;">
          Patriots @ Raiders (O 41.5)
        </td>
        <td
          style="color: green;">
          49ers @ Browns (U 37.5)
        </td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">1.0 (14.0)</td>
        <td
          style="color: green;">
          Lions -3.0
        </td>
        <td
          style="color: red;">
          Chargers +2.5
        </td>
        <td
          style="color: red;">
          Eagles @ Jets (O 41.0)
        </td>
        <td
          style="color: red;">
          Colts @ Jaguars (U 46.5)
        </td>
      </tr>
      
    </table>
  </body>
</html>