<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 6 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 6 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">13.0</td>
        <td>Lions -3.0</td>
        <td>Chargers +2.5</td>
        <td>Eagles @ Jets (O 41.0)</td>
        <td>Colts @ Jaguars (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">12.5</td>
        <td>Falcons -2.5</td>
        <td>Buccaneers +3.0</td>
        <td>Patriots @ Raiders (O 41.5)</td>
        <td>49ers @ Browns (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">12.0</td>
        <td>49ers -6.5</td>
        <td>Jets +7.0</td>
        <td>Broncos @ Chiefs (O 47.5)</td>
        <td>Giants @ Bills (U 44.5)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">11.5</td>
        <td>Ravens -4.0</td>
        <td>Commanders +2.5</td>
        <td>Lions @ Buccaneers (O 43.5)</td>
        <td>Vikings @ Bears (U 44.5)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">11.0</td>
        <td>49ers -6.5</td>
        <td>Texans +1.5</td>
        <td>Cardinals @ Rams (O 48.5)</td>
        <td>Eagles @ Jets (U 41.0)</td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">11.0</td>
        <td>Dolphins -13.5</td>
        <td>Texans +1.5</td>
        <td>Seahawks @ Bengals (O 45.5)</td>
        <td>Commanders @ Falcons (U 42.0)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">10.5</td>
        <td>Saints -1.5</td>
        <td>Bears +2.5</td>
        <td>Cowboys @ Chargers (O 50.5)</td>
        <td>Patriots @ Raiders (U 41.5)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">10.5</td>
        <td>Saints -1.5</td>
        <td>Browns +6.5</td>
        <td>Lions @ Buccaneers (O 43.5)</td>
        <td>Cardinals @ Rams (U 48.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">10.5</td>
        <td>49ers -6.5</td>
        <td>Texans +1.5</td>
        <td>Vikings @ Bears (O 44.5)</td>
        <td>Patriots @ Raiders (U 41.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">7.0</td>
        <td>Lions -3.0</td>
        <td>Texans +1.5</td>
        <td>Vikings @ Bears (O 44.5)</td>
        <td>Colts @ Jaguars (U 46.5)</td>
      </tr>
      
    </table>
  </body>
</html>