Favorite
Broncos @ Chiefs (Chiefs -10.5)
Ravens @ Titans (Ravens -4.0)
Commanders @ Falcons (Falcons -2.5)
Vikings @ Bears (Vikings -3.0)
Seahawks @ Bengals (Bengals -2.5)
49ers @ Browns (49ers -7.0)
Saints @ Texans (Saints -1.5)
Colts @ Jaguars (Jaguars -4.5)
Panthers @ Dolphins (Dolphins -13.5)
Patriots @ Raiders (Raiders -2.5)
Lions @ Buccaneers (Lions -3.0)
Cardinals @ Rams (Rams -7.0)
Eagles @ Jets (Eagles -7.0)
Giants @ Bills (Bills -14.0)
Cowboys @ Chargers (Cowboys -2.5)
Underdog
Broncos @ Chiefs (Broncos +10.5)
Ravens @ Titans (Titans +4.0)
Commanders @ Falcons (Commanders +2.5)
Vikings @ Bears (Bears +3.0)
Seahawks @ Bengals (Seahawks +2.5)
49ers @ Browns (Browns +7.0)
Saints @ Texans (Texans +1.5)
Colts @ Jaguars (Colts +4.5)
Panthers @ Dolphins (Panthers +13.5)
Patriots @ Raiders (Patriots +2.5)
Lions @ Buccaneers (Buccaneers +3.0)
Cardinals @ Rams (Cardinals +7.0)
Eagles @ Jets (Jets +7.0)
Giants @ Bills (Giants +14.0)
Cowboys @ Chargers (Chargers +2.5)
Over
Broncos @ Chiefs (O 46.5)
Ravens @ Titans (O 41.5)
Commanders @ Falcons (O 42.5)
Vikings @ Bears (O 43.5)
Seahawks @ Bengals (O 44.5)
49ers @ Browns (O 37.5)
Saints @ Texans (O 42.5)
Colts @ Jaguars (O 44.5)
Panthers @ Dolphins (O 47.5)
Patriots @ Raiders (O 41.5)
Lions @ Buccaneers (O 42.5)
Cardinals @ Rams (O 48.5)
Eagles @ Jets (O 41.0)
Giants @ Bills (O 44.5)
Cowboys @ Chargers (O 50.5)
Under
Broncos @ Chiefs (U 46.5)
Ravens @ Titans (U 41.5)
Commanders @ Falcons (U 42.5)
Vikings @ Bears (U 43.5)
Seahawks @ Bengals (U 44.5)
49ers @ Browns (U 37.5)
Saints @ Texans (U 42.5)
Colts @ Jaguars (U 44.5)
Panthers @ Dolphins (U 47.5)
Patriots @ Raiders (U 41.5)
Lions @ Buccaneers (U 42.5)
Cardinals @ Rams (U 48.5)
Eagles @ Jets (U 41.0)
Giants @ Bills (U 44.5)
Cowboys @ Chargers (U 50.5)
