<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 13 Results & Stats</title>
        <style>
            .body2 {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            .body2 h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            .body2 h2 {
                text-align: center;
                font-size: 14px;
                color: #000000; /* Change the title color to white */
            }
            .body2 table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            .body2 td {
                padding: 12px 15px;
                text-align: center;
            }
            .body2 th {
                background-color: #333;
                color: #fff;
            }
            .body2 tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .body2 tr:hover {
                background-color: #ddd;
            }
            .body2 td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            .body2 tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
			.body1 {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            .body1 h1 {
                text-align: center;
                font-size: 28px;
                color: #000000;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .body1 table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .body1 th {
                background-color: #333;
                color: #fff;
            }
            .body1 h2 {
                text-align: center;
            }
            .body1 td {
                padding: 12px 15px;
                text-align: center;
            }
            .body1 tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .body1 tr:hover {
                background-color: #ddd;
            }
            .body1 td.score {
                font-weight: bold;
                color: #333;
            }
            .body1 tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }

            .tab-content1 {
                margin-top: 75x;
                margin-bottom: 1000px;
            }
            .tab-content2 {
                margin-top: 75x;
                margin-bottom: 200px;
            }
            .tab-content3 {
                margin-top: -200x;
                margin-left: 75px;
                justify-content: center;
                position: absolute;
            }
            .tabs {
                font-size: 10px;
            }
            .button-style {
                position: absolute;
                margin-left: 40px;
                margin-top: -1000px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                border: 1px solid transparent;
                font-size: 16px;
                transition: background-color 0.3s, color 0.3s;
            }
            .button-style1 {
                position: absolute;
                margin-left: 40px;
                margin-top: -200px;
                display: inline-block;
                padding: 10px 20px;
                background-color: #007bff;
                color: white;
                text-align: center;
                text-decoration: none;
                border-radius: 10px;
                border: 1px solid transparent;
                font-size: 16px;
                transition: background-color 0.3s, color 0.3s;
            }
            .button-style:hover,
            .button-style:focus {
                background-color: #0056b3;
                color: #fff;
                text-decoration: none;
                border-color: #0056b3;
            }
        </style>
    </head>
    <body>
        <div id="page1" class="tab-content1"><div class="body2">
            <h1>Results</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                    <th>Favorite</th>
                    <th>Underdog</th>
                    <th>Over</th>
                    <th>Under</th>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        49ers -2.5
                    </td>
                    <td
                        style="color: red;">
                        Jets +3.0
                    </td>
                    <td
                        style="color: green;">
                        Colts @ Titans (O 42.5)
                    </td>
                    <td
                        style="color: green;">
                        Cardinals @ Steelers (U 41.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        49ers -2.5
                    </td>
                    <td
                        style="color: red;">
                        Jets +3.0
                    </td>
                    <td
                        style="color: green;">
                        Panthers @ Buccaneers (O 36.5)
                    </td>
                    <td
                        style="color: green;">
                        Chargers @ Patriots (U 40.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        Rams -3.5
                    </td>
                    <td
                        style="color: red;">
                        Broncos +3.5
                    </td>
                    <td
                        style="color: green;">
                        Dolphins @ Commanders (O 49.5)
                    </td>
                    <td
                        style="color: green;">
                        Cardinals @ Steelers (U 41.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        Rams -3.5
                    </td>
                    <td
                        style="color: red;">
                        Broncos +3.5
                    </td>
                    <td
                        style="color: green;">
                        Lions @ Saints (O 45.5)
                    </td>
                    <td
                        style="color: green;">
                        Falcons @ Jets (U 34.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td class="score">3-1-0</td>
                    <td
                        style="color: green;">
                        Dolphins -9.5
                    </td>
                    <td
                        style="color: red;">
                        Eagles +2.5
                    </td>
                    <td
                        style="color: green;">
                        Seahawks @ Cowboys (O 47.5)
                    </td>
                    <td
                        style="color: green;">
                        Chargers @ Patriots (U 40.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Cowboys -9.0
                    </td>
                    <td
                        style="color: red;">
                        Broncos +3.5
                    </td>
                    <td
                        style="color: green;">
                        49ers @ Eagles (O 47.5)
                    </td>
                    <td
                        style="color: green;">
                        Falcons @ Jets (U 34.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Buccaneers -5.5
                    </td>
                    <td
                        style="color: red;">
                        Saints +4.5
                    </td>
                    <td
                        style="color: green;">
                        Dolphins @ Commanders (O 49.5)
                    </td>
                    <td
                        style="color: green;">
                        Broncos @ Texans (U 47.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Rams -3.5
                    </td>
                    <td
                        style="color: red;">
                        Titans +1.5
                    </td>
                    <td
                        style="color: green;">
                        Dolphins @ Commanders (O 49.5)
                    </td>
                    <td
                        style="color: red;">
                        Panthers @ Buccaneers (U 36.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Chiefs -6.0
                    </td>
                    <td
                        style="color: red;">
                        Browns +3.5
                    </td>
                    <td
                        style="color: green;">
                        Seahawks @ Cowboys (O 47.5)
                    </td>
                    <td
                        style="color: green;">
                        Chargers @ Patriots (U 40.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td class="score">1-3-0</td>
                    <td
                        style="color: red;">
                        Chiefs -6.0
                    </td>
                    <td
                        style="color: red;">
                        Eagles +2.5
                    </td>
                    <td
                        style="color: green;">
                        Lions @ Saints (O 45.5)
                    </td>
                    <td
                        style="color: red;">
                        Colts @ Titans (U 42.5)
                    </td>
                </tr>
                
            </table>
        </div></div>
        <div class="tabs">
            <a href="#page2" class="button-style">Running Stats</a>
        </div>
        <div id="page2" class="tab-content2"><div class="body1">
            <h1>Stats</h1>
            <h2>Overall Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td>34-17-1 (34.5)</td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td>31-20-1 (31.5)</td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td>29-22-1 (29.5)</td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td>27-22-3 (28.5)</td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td>27-23-2 (28.0)</td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td>27-23-2 (28.0)</td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td>26-23-3 (27.5)</td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td>27-25-0 (27.0)</td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td>26-24-2 (27.0)</td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td>24-27-1 (24.5)</td>
                </tr>
                
            </table>
            <!-- Favorites -->
            <h2>Favorites Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td>9-3-1</td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td>9-4-0</td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td>8-4-1</td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td>6-6-1</td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td>6-6-1</td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td>4-6-3</td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td>6-7-0</td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td>4-7-2</td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td>4-7-2</td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td>4-9-0</td>
                </tr>
                
            </table>

            <!-- Overs -->
            <h2>Underdogs Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td>8-3-2</td>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td>9-4-0</td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td>6-6-1</td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td>6-7-0</td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td>6-7-0</td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td>5-7-1</td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td>5-8-0</td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td>4-8-1</td>
                </tr>
                
            </table>

            <!-- Underdogs -->
            <h2>Overs Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td>7-6-0</td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td>7-6-0</td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td>7-6-0</td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td>5-8-0</td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td>5-8-0</td>
                </tr>
                
            </table>

            <!-- Unders -->
            <h2>Unders Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td>10-3-0</td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td>10-3-0</td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td>9-4-0</td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td>9-4-0</td>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td>8-5-0</td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td>6-7-0</td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td>6-7-0</td>
                </tr>
                
            </table>
            <!-- Winnings -->
            <h2>Winnings</h2>
            <table>
                <tr>
                    <th>(Assuming -110 Odds on Each Pick)</th>
                </tr>
                
                <tr>
                    <td
                        style="color: red;">
                        If Ari S. bet $100 on each pick, he would be down: $45.43
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Bryan M. bet $100 on each pick, he would be up: $154.57
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Jack C. bet $100 on each pick, he would be up: $1390.94
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Jack M. bet $100 on each pick, he would be up: $254.57
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: red;">
                        If Josh R. bet $100 on each pick, he would be down: $36.34
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Justin F. bet $100 on each pick, he would be up: $154.57
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Matthew G. bet $100 on each pick, he would be up: $63.66
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Neil S. bet $100 on each pick, he would be up: $818.21
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: green;">
                        If Zach B. bet $100 on each pick, he would be up: $436.39
                    </td>
                </tr>
                
                <tr>
                    <td
                        style="color: red;">
                        If Jacob N. bet $100 on each pick, he would be down: $518.16
                    </td>
                </tr>
                
            </table>
        </div></div>
        <div class="tabs">
            <a href="#page1" class="button-style1">Back To Results</a>
        </div>
    </body>
</html>
