<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 13 Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week 13 Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            
            <tr>
                <td>Jack C.</td>
                <td class="score">32-15-1</td>
                <td>Rams -3.5</td>
                <td>Titans +1.5</td>
                <td>Dolphins @ Commanders (O 49.5)</td>
                <td>Panthers @ Buccaneers (U 36.5)</td>
            </tr>
            
            <tr>
                <td>Neil S.</td>
                <td class="score">28-19-1</td>
                <td>49ers -2.5</td>
                <td>Jets +3.0</td>
                <td>Colts @ Titans (O 42.5)</td>
                <td>Cardinals @ Steelers (U 41.5)</td>
            </tr>
            
            <tr>
                <td>Justin F.</td>
                <td class="score">26-20-2</td>
                <td>Chiefs -6.0</td>
                <td>Eagles +2.5</td>
                <td>Lions @ Saints (O 45.5)</td>
                <td>Colts @ Titans (U 42.5)</td>
            </tr>
            
            <tr>
                <td>Zach B.</td>
                <td class="score">26-21-1</td>
                <td>Rams -3.5</td>
                <td>Broncos +3.5</td>
                <td>Dolphins @ Commanders (O 49.5)</td>
                <td>Cardinals @ Steelers (U 41.5)</td>
            </tr>
            
            <tr>
                <td>Bryan M.</td>
                <td class="score">25-21-2</td>
                <td>Buccaneers -5.5</td>
                <td>Saints +4.5</td>
                <td>Dolphins @ Commanders (O 49.5)</td>
                <td>Broncos @ Texans (U 47.5)</td>
            </tr>
            
            <tr>
                <td>Jack M.</td>
                <td class="score">24-21-3</td>
                <td>Rams -3.5</td>
                <td>Broncos +3.5</td>
                <td>Lions @ Saints (O 45.5)</td>
                <td>Falcons @ Jets (U 34.0)</td>
            </tr>
            
            <tr>
                <td>Ari S.</td>
                <td class="score">25-23-0</td>
                <td>Cowboys -9.0</td>
                <td>Broncos +3.5</td>
                <td>49ers @ Eagles (O 47.5)</td>
                <td>Falcons @ Jets (U 34.0)</td>
            </tr>
            
            <tr>
                <td>Josh R.</td>
                <td class="score">24-22-2</td>
                <td>Chiefs -6.0</td>
                <td>Browns +3.5</td>
                <td>Seahawks @ Cowboys (O 47.5)</td>
                <td>Chargers @ Patriots (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Matthew G.</td>
                <td class="score">23-22-3</td>
                <td>49ers -2.5</td>
                <td>Jets +3.0</td>
                <td>Panthers @ Buccaneers (O 36.5)</td>
                <td>Chargers @ Patriots (U 40.5)</td>
            </tr>
            
            <tr>
                <td>Jacob N.</td>
                <td class="score">21-26-1</td>
                <td>Dolphins -9.5</td>
                <td>Eagles +2.5</td>
                <td>Seahawks @ Cowboys (O 47.5)</td>
                <td>Chargers @ Patriots (U 40.5)</td>
            </tr>
            
        </table>
    </body>
</html>