Favorite
Seahawks @ Cowboys (Cowboys -9.0)
Chargers @ Patriots (Chargers -6.0)
Lions @ Saints (Lions -4.5)
Falcons @ Jets (Falcons -3.0)
Cardinals @ Steelers (Steelers -5.5)
Colts @ Titans (Colts -1.5)
Dolphins @ Commanders (Dolphins -9.5)
Broncos @ Texans (Texans -3.5)
Panthers @ Buccaneers (Buccaneers -5.5)
49ers @ Eagles (49ers -2.5)
Browns @ Rams (Rams -3.5)
Chiefs @ Packers (Chiefs -6.0)
Bengals @ Jaguars (Jaguars -8.5)
Underdog
Seahawks @ Cowboys (Seahawks +9.0)
Chargers @ Patriots (Patriots +6.0)
Lions @ Saints (Saints +4.5)
Falcons @ Jets (Jets +3.0)
Cardinals @ Steelers (Cardinals +5.5)
Colts @ Titans (Titans +1.5)
Dolphins @ Commanders (Commanders +9.5)
Broncos @ Texans (Broncos +3.5)
Panthers @ Buccaneers (Panthers +5.5)
49ers @ Eagles (Eagles +2.5)
Browns @ Rams (Browns +3.5)
Chiefs @ Packers (Packers +6.0)
Bengals @ Jaguars (Bengals +8.5)
Over
Seahawks @ Cowboys (O 47.5)
Chargers @ Patriots (O 40.5)
Lions @ Saints (O 45.5)
Falcons @ Jets (O 34.0)
Cardinals @ Steelers (O 41.5)
Colts @ Titans (O 42.5)
Dolphins @ Commanders (O 49.5)
Broncos @ Texans (O 47.5)
Panthers @ Buccaneers (O 36.5)
49ers @ Eagles (O 47.5)
Browns @ Rams (O 39.5)
Chiefs @ Packers (O 42.5)
Bengals @ Jaguars (O 38.5)
Under
Seahawks @ Cowboys (U 47.5)
Chargers @ Patriots (U 40.5)
Lions @ Saints (U 45.5)
Falcons @ Jets (U 34.0)
Cardinals @ Steelers (U 41.5)
Colts @ Titans (U 42.5)
Dolphins @ Commanders (U 49.5)
Broncos @ Texans (U 47.5)
Panthers @ Buccaneers (U 36.5)
49ers @ Eagles (U 47.5)
Browns @ Rams (U 39.5)
Chiefs @ Packers (U 42.5)
Bengals @ Jaguars (U 38.5)
