<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 1 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 1 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">0.0</td>
        <td>Saints -3</td>
        <td>Giants +3.5</td>
        <td>Dolphins @ Chargers (O 51)</td>
        <td>49ers @ Steelers (U 41)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">0.0</td>
        <td>Chargers -3</td>
        <td>Steelers +2.5</td>
        <td>Packers @ Bears (O 43)</td>
        <td>Cowboys @ Giants (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">0.0</td>
        <td>Broncos -3.5</td>
        <td>Dolphins +3</td>
        <td>49ers @ Steelers (O 41)</td>
        <td>Jaguars @ Colts (U 45)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">0.0</td>
        <td>Bengals -2</td>
        <td>Packers +1</td>
        <td>Titans @ Saints (O 40.5)</td>
        <td>Buccaneers @ Vikings (U 45.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">0.0</td>
        <td>Seahawks -5.5</td>
        <td>Buccaneers +5.5</td>
        <td>Packers @ Bears (O 43)</td>
        <td>Cowboys @ Giants (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">0.0</td>
        <td>Ravens -10</td>
        <td>Jets +2.5</td>
        <td>Titans @ Saints (O 40.5)</td>
        <td>Buccaneers @ Vikings (U 45.5)</td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">0.0</td>
        <td>Broncos -3.5</td>
        <td>Lions +4.5</td>
        <td>Buccaneers @ Vikings (O 45.5)</td>
        <td>Packers @ Bears (U 43)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">0.0</td>
        <td>Bears -1</td>
        <td>Steelers +2.5</td>
        <td>Dolphins @ Chargers (O 51)</td>
        <td>Jaguars @ Colts (U 45)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">0.0</td>
        <td>Eagles -4</td>
        <td>Jets +2.5</td>
        <td>Buccaneers @ Vikings (O 45.5)</td>
        <td>Cardinals @ Commanders (U 38)</td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">0.0</td>
        <td>Jaguars -5</td>
        <td>Buccaneers +5.5</td>
        <td>Packers @ Bears (O 43)</td>
        <td>Titans @ Saints (U 40.5)</td>
      </tr>
      
    </table>
  </body>
</html>