Favorite
Lions @ Chiefs (Chiefs -4.5)
Panthers @ Falcons (Falcons -3.5)
Bengals @ Browns (Bengals -2)
Jaguars @ Colts (Jaguars -5)
Buccaneers @ Vikings (Vikings -5.5)
Titans @ Saints (Saints -3)
49ers @ Steelers (49ers -2.5)
Cardinals @ Commanders (Commanders -7)
Texans @ Ravens (Ravens -10)
Packers @ Bears (Bears -1)
Raiders @ Broncos (Broncos -3.5)
Eagles @ Patriots (Eagles -4)
Dolphins @ Chargers (Chargers -3)
Rams @ Seahawks (Seahawks -5.5)
Cowboys @ Giants (Cowboys -3.5)
Bills @ Jets (Bills -2.5)
Underdog
Lions @ Chiefs (Lions +4.5)
Panthers @ Falcons (Panthers +3.5)
Bengals @ Browns (Browns +2)
Jaguars @ Colts (Colts +5)
Buccaneers @ Vikings (Buccaneers +5.5)
Titans @ Saints (Titans +3)
49ers @ Steelers (Steelers +2.5)
Cardinals @ Commanders (Cardinals +7)
Texans @ Ravens (Texans +10)
Packers @ Bears (Packers +1)
Raiders @ Broncos (Raiders +3.5)
Eagles @ Patriots (Patriots +4)
Dolphins @ Chargers (Dolphins +3)
Rams @ Seahawks (Rams +5.5)
Cowboys @ Giants (Giants +3.5)
Bills @ Jets (Jets +2.5)
Over
Lions @ Chiefs (O 53)
Panthers @ Falcons (O 39.5)
Bengals @ Browns (O 47.5)
Jaguars @ Colts (O 45)
Buccaneers @ Vikings (O 45.5)
Titans @ Saints (O 40.5)
49ers @ Steelers (O 41)
Cardinals @ Commanders (O 38)
Texans @ Ravens (O 43.5)
Packers @ Bears (O 43)
Raiders @ Broncos (O 44)
Eagles @ Patriots (O 45)
Dolphins @ Chargers (O 51)
Rams @ Seahawks (O 45)
Cowboys @ Giants (O 46.5)
Bills @ Jets (O 46.5)
Under
Lions @ Chiefs (U 53)
Panthers @ Falcons (U 39.5)
Bengals @ Browns (U47.5)
Jaguars @ Colts (U 45)
Buccaneers @ Vikings (U 45.5)
Titans @ Saints (U 40.5)
49ers @ Steelers (U 41)
Cardinals @ Commanders (U 38)
Texans @ Ravens (U 43.5)
Packers @ Bears (U 43)
Raiders @ Broncos (U 44)
Eagles @ Patriots (U 45)
Dolphins @ Chargers (U 51)
Rams @ Seahawks (U 45)
Cowboys @ Giants (U 46.5)
Bills @ Jets (U 46.5)