<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 9 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 9 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">20.0</td>
        <td>Eagles -3.0</td>
        <td>Buccaneers +3.0</td>
        <td>Bills @ Bengals (O 49.5)</td>
        <td>Cardinals @ Browns (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">18.5</td>
        <td>Saints -8.5</td>
        <td>Giants +1.5</td>
        <td>Chargers @ Jets (O 40.5)</td>
        <td>Dolphins @ Chiefs (U 50.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">18.5</td>
        <td>Raiders -1.5</td>
        <td>Cowboys +3.0</td>
        <td>Colts @ Panthers (O 44.5)</td>
        <td>Buccaneers @ Texans (U 40.0)</td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">18.0</td>
        <td>Bengals -1.5</td>
        <td>Jets +3.0</td>
        <td>Cowboys @ Eagles (O 46.0)</td>
        <td>Titans @ Steelers (U 36.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">17.5</td>
        <td>Bengals -1.5</td>
        <td>Bears +8.5</td>
        <td>Cowboys @ Eagles (O 46.0)</td>
        <td>Rams @ Packers (U 38.5)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">17.0</td>
        <td>Ravens -5.5</td>
        <td>Jets +3.0</td>
        <td>Bills @ Bengals (O 49.5)</td>
        <td>Cardinals @ Browns (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">16.5</td>
        <td>Eagles -3.0</td>
        <td>Vikings +4.5</td>
        <td>Commanders @ Patriots (O 40.5)</td>
        <td>Giants @ Raiders (U 37.5)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">16.0</td>
        <td>Texans -3.0</td>
        <td>Dolphins +1.5</td>
        <td>Commanders @ Patriots (O 40.5)</td>
        <td>Seahawks @ Ravens (U 42.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">14.5</td>
        <td>Colts -2.5</td>
        <td>Giants +1.5</td>
        <td>Cowboys @ Eagles (O 46.0)</td>
        <td>Chargers @ Jets (U 40.5)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">12.5</td>
        <td>Bengals -1.5</td>
        <td>Rams +3.0</td>
        <td>Colts @ Panthers (O 44.5)</td>
        <td>Cowboys @ Eagles (U 46.0)</td>
      </tr>
      
    </table>
  </body>
</html>