Favorite
Titans @ Steelers (Steelers -2.5)
Dolphins @ Chiefs (Chiefs -1.5)
Vikings @ Falcons (Falcons -4.5)
Seahawks @ Ravens (Ravens -5.5)
Cardinals @ Browns (Browns -7.5)
Rams @ Packers (Packers -3.0)
Buccaneers @ Texans (Texans -3.0)
Commanders @ Patriots (Patriots -3.5)
Bears @ Saints (Saints -8.5)
Colts @ Panthers (Colts -2.5)
Giants @ Raiders (Raiders -1.5)
Cowboys @ Eagles (Eagles -3.0)
Bills @ Bengals (Bengals -1.5)
Chargers @ Jets (Chargers -3.5)
Underdog
Titans @ Steelers (Titans +2.5)
Dolphins @ Chiefs (Dolphins +1.5)
Vikings @ Falcons (Vikings +4.5)
Seahawks @ Ravens (Seahawks +5.5)
Cardinals @ Browns (Cardinals +7.5)
Rams @ Packers (Rams +3.0)
Buccaneers @ Texans (Buccaneers +3.0)
Commanders @ Patriots (Commanders +3.5)
Bears @ Saints (Bears +8.5)
Colts @ Panthers (Panthers +2.5)
Giants @ Raiders (Giants +1.5)
Cowboys @ Eagles (Cowboys +3.0)
Bills @ Bengals (Bills +1.5)
Chargers @ Jets (Jets +3.5)
Over
Titans @ Steelers (O 36.5)
Dolphins @ Chiefs (O 50.5)
Vikings @ Falcons (O 37.5)
Seahawks @ Ravens (O 44.5)
Cardinals @ Browns (O 37.5)
Rams @ Packers (O 38.5)
Buccaneers @ Texans (O 40.0)
Commanders @ Patriots (O 40.5)
Bears @ Saints (O 41.0)
Colts @ Panthers (O 44.5)
Giants @ Raiders (O 37.5)
Cowboys @ Eagles (O 46.0)
Bills @ Bengals (O 49.5)
Chargers @ Jets (O 40.5)
Under
Titans @ Steelers (U 36.5)
Dolphins @ Chiefs (U 50.5)
Vikings @ Falcons (U 37.5)
Seahawks @ Ravens (U 44.5)
Cardinals @ Browns (U 37.5)
Rams @ Packers (U 38.5)
Buccaneers @ Texans (U 40.0)
Commanders @ Patriots (U 40.5)
Bears @ Saints (U 41.0)
Colts @ Panthers (U 44.5)
Giants @ Raiders (U 37.5)
Cowboys @ Eagles (U 46.0)
Bills @ Bengals (U 49.5)
Chargers @ Jets (U 40.5)
