<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 10 Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week 10 Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            
            <tr>
                <td>Jack C.</td>
                <td class="score">23-13-0</td>
                <td>Steelers -3.0</td>
                <td>Vikings +2.5</td>
                <td>Texans @ Bengals (O 47.0)</td>
                <td>Titans @ Buccaneers (U 38.5)</td>
            </tr>
            
            <tr>
                <td>Neil S.</td>
                <td class="score">21-14-1</td>
                <td>Jets -1.5</td>
                <td>Broncos +7.5</td>
                <td>Falcons @ Cardinals (O 43.5)</td>
                <td>Browns @ Ravens (U 38.5)</td>
            </tr>
            
            <tr>
                <td>Zach B.</td>
                <td class="score">21-15-0</td>
                <td>Steelers -3.0</td>
                <td>Chargers +3.0</td>
                <td>Titans @ Buccaneers (O 38.5)</td>
                <td>Giants @ Cowboys (U 38.5)</td>
            </tr>
            
            <tr>
                <td>Justin F.</td>
                <td class="score">19-16-1</td>
                <td>49ers -3.0</td>
                <td>Panthers +3.0</td>
                <td>Browns @ Ravens (O 38.5)</td>
                <td>Lions @ Chargers (U 48.5)</td>
            </tr>
            
            <tr>
                <td>Josh R.</td>
                <td class="score">19-16-1</td>
                <td>Lions -3.0</td>
                <td>Raiders +1.5</td>
                <td>Titans @ Buccaneers (O 38.5)</td>
                <td>Colts @ Patriots (U 43.5)</td>
            </tr>
            
            <tr>
                <td>Ari S.</td>
                <td class="score">19-17-0</td>
                <td>Jets -1.5</td>
                <td>Jaguars +3.0</td>
                <td>Lions @ Chargers (O 48.5)</td>
                <td>Colts @ Patriots (U 43.5)</td>
            </tr>
            
            <tr>
                <td>Matthew G.</td>
                <td class="score">19-16-1</td>
                <td>Bears -3.0</td>
                <td>Titans +1.5</td>
                <td>Falcons @ Cardinals (O 43.5)</td>
                <td>Browns @ Ravens (U 38.5)</td>
            </tr>
            
            <tr>
                <td>Jack M.</td>
                <td class="score">17-18-1</td>
                <td>Steelers -3.0</td>
                <td>Panthers +3.0</td>
                <td>Commanders @ Seahawks (O 45.5)</td>
                <td>Giants @ Cowboys (U 38.5)</td>
            </tr>
            
            <tr>
                <td>Bryan M.</td>
                <td class="score">16-18-2</td>
                <td>Falcons -1.5</td>
                <td>Browns +6.0</td>
                <td>Giants @ Cowboys (O 38.5)</td>
                <td>Broncos @ Bills (U 47.0)</td>
            </tr>
            
            <tr>
                <td>Jacob N.</td>
                <td class="score">13-22-1</td>
                <td>Steelers -3.0</td>
                <td>Vikings +2.5</td>
                <td>Texans @ Bengals (O 47.0)</td>
                <td>49ers @ Jaguars (U 45.5)</td>
            </tr>
            
        </table>
    </body>
</html>