Favorite
Panthers @ Bears (Bears -3.0)
Colts @ Patriots (Colts -1.5)
Packers @ Steelers (Steelers -3.0)
Browns @ Ravens (Ravens -6.0)
Texans @ Bengals (Bengals -6.5)
Titans @ Buccaneers (Buccaneers -1.5)
Saints @ Vikings (Saints -2.5)
49ers @ Jaguars (49ers -3.0)
Lions @ Chargers (Lions -3.0)
Falcons @ Cardinals (Falcons -1.5)
Commanders @ Seahawks (Seahawks -6.0)
Giants @ Cowboys (Cowboys -16.5)
Jets @ Raiders (Jets -1.5)
Broncos @ Bills (Bills -7.5)
Underdog
Panthers @ Bears (Panthers +3.0)
Colts @ Patriots (Patriots +1.5)
Packers @ Steelers (Packers +3.0)
Browns @ Ravens (Browns +6.0)
Texans @ Bengals (Texans +6.5)
Titans @ Buccaneers (Titans +1.5)
Saints @ Vikings (Vikings +2.5)
49ers @ Jaguars (Jaguars +3.0)
Lions @ Chargers (Chargers +3.0)
Falcons @ Cardinals (Cardinals +1.5)
Commanders @ Seahawks (Commanders +6.0)
Giants @ Cowboys (Giants +16.5)
Jets @ Raiders (Raiders +1.5)
Broncos @ Bills (Broncos +7.5)
Over
Panthers @ Bears (O 38.5)
Colts @ Patriots (O 43.5)
Packers @ Steelers (O 38.5)
Browns @ Ravens (O 38.5)
Texans @ Bengals (O 47.0)
Titans @ Buccaneers (O 38.5)
Saints @ Vikings (O 41.0)
49ers @ Jaguars (O 45.5)
Lions @ Chargers (O 48.5)
Falcons @ Cardinals (O 43.5)
Commanders @ Seahawks (O 45.5)
Giants @ Cowboys (O 38.5)
Jets @ Raiders (O 36.5)
Broncos @ Bills (O 47.0)
Under
Panthers @ Bears (U 38.5)
Colts @ Patriots (U 43.5)
Packers @ Steelers (U 38.5)
Browns @ Ravens (U 38.5)
Texans @ Bengals (U 47.0)
Titans @ Buccaneers (U 38.5)
Saints @ Vikings (U 41.0)
49ers @ Jaguars (U 45.5)
Lions @ Chargers (U 48.5)
Falcons @ Cardinals (U 43.5)
Commanders @ Seahawks (U 45.5)
Giants @ Cowboys (U 38.5)
Jets @ Raiders (U 36.5)
Broncos @ Bills (U 47.0)
