Favorite
Saints @ Rams (Rams -4.5)
Bengals @ Steelers (Bengals -1.5)
Bills @ Chargers (Bills -12.5)
Colts @ Falcons (Falcons -1.5)
Packers @ Panthers (Packers -4.5)
Browns @ Texans (Browns -2.5)
Seahawks @ Titans (Seahawks -2.5)
Commanders @ Jets (Jets -3.0)
Lions @ Vikings (Lions -3.0)
Jaguars @ Buccaneers (Buccaneers -1.5)
Cowboys @ Dolphins (Dolphins -1.5)
Cardinals @ Bears (Bears -4.5)
Patriots @ Broncos (Broncos -6.5)
Raiders @ Chiefs (Chiefs -10.0)
Giants @ Eagles (Eagles -11.5)
Ravens @ 49ers (49ers -5.5)
Underdog
Saints @ Rams (Saints +4.5)
Bengals @ Steelers (Steelers +1.5)
Bills @ Chargers (Chargers +12.5)
Colts @ Falcons (Colts +1.5)
Packers @ Panthers (Panthers +4.5)
Browns @ Texans (Texans +2.5)
Seahawks @ Titans (Titans +2.5)
Commanders @ Jets (Commanders +3.0)
Lions @ Vikings (Vikings +3.0)
Jaguars @ Buccaneers (Jaguars +1.5)
Cowboys @ Dolphins (Cowboys +1.5)
Cardinals @ Bears (Cardinals +4.5)
Patriots @ Broncos (Patriots +6.5)
Raiders @ Chiefs (Raiders +10.0)
Giants @ Eagles (Giants +11.5)
Ravens @ 49ers (Ravens +5.5)
Over
Saints @ Rams (O 46.5)
Bengals @ Steelers (O 37.0)
Bills @ Chargers (O 43.5)
Colts @ Falcons (O 44.5)
Packers @ Panthers (O 36.5)
Browns @ Texans (O 40.5)
Seahawks @ Titans (O 41.5)
Commanders @ Jets (O 37.5)
Lions @ Vikings (O 46.5)
Jaguars @ Buccaneers (O 43.5)
Cowboys @ Dolphins (O 51.5)
Cardinals @ Bears (O 43.5)
Patriots @ Broncos (O 34.5)
Raiders @ Chiefs (O 41.5)
Giants @ Eagles (O 42.5)
Ravens @ 49ers (O 46.5)
Under
Saints @ Rams (U 46.5)
Bengals @ Steelers (U 37.0)
Bills @ Chargers (U 43.5)
Colts @ Falcons (U 44.5)
Packers @ Panthers (U 36.5)
Browns @ Texans (U 40.5)
Seahawks @ Titans (U 41.5)
Commanders @ Jets (U 37.5)
Lions @ Vikings (U 46.5)
Jaguars @ Buccaneers (U 43.5)
Cowboys @ Dolphins (U 51.5)
Cardinals @ Bears (U 43.5)
Patriots @ Broncos (U 34.5)
Raiders @ Chiefs (U 41.5)
Giants @ Eagles (U 42.5)
Ravens @ 49ers (U 46.5)
