<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 2 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      h2 {
        text-align: center;
        font-size: 14px;
        color: #000000; /* Change the title color to white */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 2 Results</h1>
    <h2>**1 Point for a win, 0.5 for a push**</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">3.0 (5.0)</td>
        <td
          style="color: green;">
          Buccaneers -3.0
        </td>
        <td
          style="color: green;">
          Cardinals +6.0
        </td>
        <td
          style="color: green;">
          Raiders @ Bills (O 47.0)
        </td>
        <td
          style="color: red;">
          Browns @ Steelers (U 39.5)
        </td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">3.0 (5.0)</td>
        <td
          style="color: green;">
          Buccaneers -3.0
        </td>
        <td
          style="color: green;">
          Falcons +1.5
        </td>
        <td
          style="color: green;">
          Colts @ Texans (O 40.0)
        </td>
        <td
          style="color: red;">
          Vikings @ Eagles (U 49.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">3.0 (4.0)</td>
        <td
          style="color: green;">
          Buccaneers -3.0
        </td>
        <td
          style="color: green;">
          Cardinals +6.0
        </td>
        <td
          style="color: green;">
          49ers @ Rams (O 45.0)
        </td>
        <td
          style="color: red;">
          Commanders @ Broncos (U 38.5)
        </td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">3.0 (5.0)</td>
        <td
          style="color: red;">
          Bengals -3.5
        </td>
        <td
          style="color: green;">
          Commanders +3.5
        </td>
        <td
          style="color: green;">
          Bears @ Buccaneers (O 41.5)
        </td>
        <td
          style="color: green;">
          Chiefs @ Jaguars (U 51.5)
        </td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">2.5 (5.5)</td>
        <td
          style="color: orange;">
          Saints -3.0
        </td>
        <td
          style="color: green;">
          Steelers +2.5
        </td>
        <td
          style="color: green;">
          Packers @ Falcons (O 40.5)
        </td>
        <td
          style="color: red;">
          Jets @ Cowboys (U 39.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">2.0 (3.0)</td>
        <td
          style="color: red;">
          Broncos -3.5
        </td>
        <td
          style="color: green;">
          Rams +8.0
        </td>
        <td
          style="color: green;">
          Colts @ Texans (O 40.0)
        </td>
        <td
          style="color: red;">
          Jets @ Cowboys (U 39.5)
        </td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">2.0 (6.0)</td>
        <td
          style="color: red;">
          Browns -2.5
        </td>
        <td
          style="color: red;">
          Bears +3.0
        </td>
        <td
          style="color: green;">
          Vikings @ Eagles (O 49.5)
        </td>
        <td
          style="color: green;">
          Dolphins @ Patriots (U 46.5)
        </td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">1.5 (4.5)</td>
        <td
          style="color: orange;">
          Saints -3.0
        </td>
        <td
          style="color: green;">
          Commanders +3.5
        </td>
        <td
          style="color: red;">
          Dolphins @ Patriots (O 46.5)
        </td>
        <td
          style="color: red;">
          Vikings @ Eagles (U 49.5)
        </td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">1.0 (2.0)</td>
        <td
          style="color: red;">
          Broncos -3.5
        </td>
        <td
          style="color: red;">
          Texans +1.0
        </td>
        <td
          style="color: green;">
          Seahawks @ Lions (O 47.0)
        </td>
        <td
          style="color: red;">
          Ravens @ Bengals (U 46.5)
        </td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">1.0 (4.0)</td>
        <td
          style="color: red;">
          Lions -5.5
        </td>
        <td
          style="color: red;">
          Jets +9.5
        </td>
        <td
          style="color: green;">
          Bears @ Buccaneers (O 41.5)
        </td>
        <td
          style="color: red;">
          Ravens @ Bengals (U 46.5)
        </td>
      </tr>
      
    </table>
  </body>
</html>