<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 2 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 2 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">4.0</td>
        <td>Browns -2.5</td>
        <td>Bears +3.0</td>
        <td>Vikings @ Eagles (O 49.5)</td>
        <td>Dolphins @ Patriots (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">3.0</td>
        <td>Lions -5.5</td>
        <td>Jets +9.5</td>
        <td>Bears @ Buccaneers (O 41.5)</td>
        <td>Ravens @ Bengals (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">3.0</td>
        <td>Saints -3.0</td>
        <td>Steelers +2.5</td>
        <td>Packers @ Falcons (O 40.5)</td>
        <td>Jets @ Cowboys (U 39.5)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">3.0</td>
        <td>Saints -3.0</td>
        <td>Commanders +3.5</td>
        <td>Dolphins @ Patriots (O 46.5)</td>
        <td>Vikings @ Eagles (U 49.5)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">2.0</td>
        <td>Buccaneers -3.0</td>
        <td>Cardinals +6.0</td>
        <td>Raiders @ Bills (O 47.0)</td>
        <td>Browns @ Steelers (U 39.5)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">2.0</td>
        <td>Buccaneers -3.0</td>
        <td>Falcons +1.5</td>
        <td>Colts @ Texans (O 40.0)</td>
        <td>Vikings @ Eagles (U 49.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">2.0</td>
        <td>Bengals -3.5</td>
        <td>Commanders +3.5</td>
        <td>Bears @ Buccaneers (O 41.5)</td>
        <td>Chiefs @ Jaguars (U 51.5)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">1.0</td>
        <td>Broncos -3.5</td>
        <td>Texans +1.0</td>
        <td>Seahawks @ Lions (O 47.0)</td>
        <td>Ravens @ Bengals (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">1.0</td>
        <td>Broncos -3.5</td>
        <td>Rams +8.0</td>
        <td>Colts @ Texans (O 40.0)</td>
        <td>Jets @ Cowboys (U 39.5)</td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">1.0</td>
        <td>Buccaneers -3.0</td>
        <td>Cardinals +6.0</td>
        <td>49ers @ Rams (O 45.0)</td>
        <td>Commanders @ Broncos (U 38.5)</td>
      </tr>
      
    </table>
  </body>
</html>