Favorite
Vikings @ Eagles (Eagles -6.5)
Chargers @ Titans (Chargers -3.0)
Packers @ Falcons (Packers -1.5)
Colts @ Texans (Colts -1.0)
Seahawks @ Lions (Lions -4.5)
Bears @ Buccaneers (Buccaneers -2.5)
Raiders @ Bills (Bills -9.5)
Chiefs @ Jaguars (Chiefs -3.5)
Ravens @ Bengals (Bengals -3.0)
Giants @ Cardinals (Giants -6.0)
49ers @ Rams (49ers -7.5)
Jets @ Cowboys (Cowboys -9.5)
Commanders @ Broncos (Broncos -3.5)
Dolphins @ Patriots (Dolphins -3.0)
Saints @ Panthers (Saints -3.0)
Browns @ Steelers (Browns -2.5)
Underdog
Vikings @ Eagles (Vikings +6.5)
Chargers @ Titans (Titans +3.0)
Packers @ Falcons (Falcons +1.5)
Colts @ Texans (Texans +1.0)
Seahawks @ Lions (Seahawks +4.5)
Bears @ Buccaneers (Bears +2.5)
Raiders @ Bills (Raiders +9.5)
Chiefs @ Jaguars (Jaguars +3.5)
Ravens @ Bengals (Ravens +3.0)
Giants @ Cardinals (Cardinals +6.0)
49ers @ Rams (Rams +7.5)
Jets @ Cowboys (Jets +9.5)
Commanders @ Broncos (Commanders +3.5)
Dolphins @ Patriots (Patriots +3.0)
Saints @ Panthers (Panthers +3.0)
Browns @ Steelers (Steelers +2.5)
Over
Vikings @ Eagles (O 48.5)
Chargers @ Titans (O 45.5)
Packers @ Falcons (O 40.5)
Colts @ Texans (O 39.5)
Seahawks @ Lions (O 47.5)
Bears @ Buccaneers (O 40.5)
Raiders @ Bills (O 47.0)
Chiefs @ Jaguars (O 51.5)
Ravens @ Bengals (O 46.5)
Giants @ Cardinals (O 39.5)
49ers @ Rams (O 45.0)
Jets @ Cowboys (O 38.5)
Commanders @ Broncos (O 39.5)
Dolphins @ Patriots (O 46.5)
Saints @ Panthers (O 40.0)
Browns @ Steelers (O 38.5)
Under
Vikings @ Eagles (U 48.5)
Chargers @ Titans (U 45.5)
Packers @ Falcons (U 40.5)
Colts @ Texans (U 39.5)
Seahawks @ Lions (U 47.5)
Bears @ Buccaneers (U 40.5)
Raiders @ Bills (U 47.0)
Chiefs @ Jaguars (U 51.5)
Ravens @ Bengals (U 46.5)
Giants @ Cardinals (U 39.5)
49ers @ Rams (U 45.0)
Jets @ Cowboys (U 38.5)
Commanders @ Broncos (U 39.5)
Dolphins @ Patriots (U 46.5)
Saints @ Panthers (U 40.0)
Browns @ Steelers (U 38.5)
