<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 4 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      h2 {
        text-align: center;
        font-size: 14px;
        color: #000000; /* Change the title color to white */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 4 Results</h1>
    <h2>**1 Point for a win, 0.5 for a push**</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">3.0 (8.0)</td>
        <td
          style="color: red;">
          Chiefs -9.5
        </td>
        <td
          style="color: green;">
          Seahawks +1.5
        </td>
        <td
          style="color: green;">
          Lions @ Packers (O 45.5)
        </td>
        <td
          style="color: green;">
          Ravens @ Browns (U 40.5)
        </td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">3.0 (11.0)</td>
        <td
          style="color: green;">
          Lions -1.5
        </td>
        <td
          style="color: green;">
          Jets +9.5
        </td>
        <td
          style="color: red;">
          Steelers @ Texans (O 41.5)
        </td>
        <td
          style="color: green;">
          Patriots @ Cowboys (U 43.5)
        </td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">3.0 (9.0)</td>
        <td
          style="color: green;">
          Bills -3.0
        </td>
        <td
          style="color: green;">
          Jets +9.5
        </td>
        <td
          style="color: green;">
          Broncos @ Bears (O 46.0)
        </td>
        <td
          style="color: red;">
          Commanders @ Eagles (U 43.5)
        </td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">3.0 (9.0)</td>
        <td
          style="color: green;">
          Lions -1.5
        </td>
        <td
          style="color: green;">
          Jets +9.5
        </td>
        <td
          style="color: red;">
          Vikings @ Panthers (O 45.5)
        </td>
        <td
          style="color: green;">
          Seahawks @ Giants (U 47.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">2.0 (9.0)</td>
        <td
          style="color: green;">
          Chargers -5.5
        </td>
        <td
          style="color: green;">
          Ravens +2.5
        </td>
        <td
          style="color: red;">
          Buccaneers @ Saints (O 40.5)
        </td>
        <td
          style="color: red;">
          Broncos @ Bears (U 46.0)
        </td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">2.0 (8.0)</td>
        <td
          style="color: red;">
          Browns -2.5
        </td>
        <td
          style="color: green;">
          Rams +1.5
        </td>
        <td
          style="color: green;">
          Dolphins @ Bills (O 53.5)
        </td>
        <td
          style="color: red;">
          Chiefs @ Jets (U 42.5)
        </td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">2.0 (7.5)</td>
        <td
          style="color: red;">
          Bengals -2.5
        </td>
        <td
          style="color: green;">
          Ravens +2.5
        </td>
        <td
          style="color: red;">
          Vikings @ Panthers (O 45.5)
        </td>
        <td
          style="color: green;">
          Buccaneers @ Saints (U 40.5)
        </td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">1.0 (7.5)</td>
        <td
          style="color: green;">
          Vikings -4.0
        </td>
        <td
          style="color: red;">
          Dolphins +3.0
        </td>
        <td
          style="color: red;">
          Ravens @ Browns (O 40.5)
        </td>
        <td
          style="color: red;">
          Chiefs @ Jets (U 42.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">1.0 (6.0)</td>
        <td
          style="color: red;">
          Broncos -3.5
        </td>
        <td
          style="color: green;">
          Seahawks +1.5
        </td>
        <td
          style="color: red;">
          Steelers @ Texans (O 41.5)
        </td>
        <td
          style="color: red;">
          Commanders @ Eagles (U 43.5)
        </td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">1.0 (8.0)</td>
        <td
          style="color: red;">
          Giants -1.5
        </td>
        <td
          style="color: red;">
          Patriots +6.5
        </td>
        <td
          style="color: red;">
          Raiders @ Chargers (O 48.5)
        </td>
        <td
          style="color: green;">
          Vikings @ Panthers (U 45.5)
        </td>
      </tr>
      
    </table>
  </body>
</html>