<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 4 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 4 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">8.0</td>
        <td>Lions -1.5</td>
        <td>Jets +9.5</td>
        <td>Steelers @ Texans (O 41.5)</td>
        <td>Patriots @ Cowboys (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">7.0</td>
        <td>Chargers -5.5</td>
        <td>Ravens +2.5</td>
        <td>Buccaneers @ Saints (O 40.5)</td>
        <td>Broncos @ Bears (U 46.0)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">7.0</td>
        <td>Giants -1.5</td>
        <td>Patriots +6.5</td>
        <td>Raiders @ Chargers (O 48.5)</td>
        <td>Vikings @ Panthers (U 45.5)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">6.5</td>
        <td>Vikings -4.0</td>
        <td>Dolphins +3.0</td>
        <td>Ravens @ Browns (O 40.5)</td>
        <td>Chiefs @ Jets (U 42.5)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">6.0</td>
        <td>Browns -2.5</td>
        <td>Rams +1.5</td>
        <td>Dolphins @ Bills (O 53.5)</td>
        <td>Chiefs @ Jets (U 42.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">6.0</td>
        <td>Bills -3.0</td>
        <td>Jets +9.5</td>
        <td>Broncos @ Bears (O 46.0)</td>
        <td>Commanders @ Eagles (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">6.0</td>
        <td>Lions -1.5</td>
        <td>Jets +9.5</td>
        <td>Vikings @ Panthers (O 45.5)</td>
        <td>Seahawks @ Giants (U 47.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">5.5</td>
        <td>Bengals -2.5</td>
        <td>Ravens +2.5</td>
        <td>Vikings @ Panthers (O 45.5)</td>
        <td>Buccaneers @ Saints (U 40.5)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">5.0</td>
        <td>Chiefs -9.5</td>
        <td>Seahawks +1.5</td>
        <td>Lions @ Packers (O 45.5)</td>
        <td>Ravens @ Browns (U 40.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">5.0</td>
        <td>Broncos -3.5</td>
        <td>Seahawks +1.5</td>
        <td>Steelers @ Texans (O 41.5)</td>
        <td>Commanders @ Eagles (U 43.5)</td>
      </tr>
      
    </table>
  </body>
</html>