Favorite
Lions @ Packers (Lions -2.5)
Falcons @ Jaguars (Jaguars -3.0)
Dolphins @ Bills (Bills -3.0)
Vikings @ Panthers (Vikings -4.0)
Broncos @ Bears (Broncos -3.5)
Ravens @ Browns (Browns -2.5)
Steelers @ Texans (Steelers -3.0)
Rams @ Colts (Colts -1.5)
Buccaneers @ Saints (Saints -3.0)
Commanders @ Eagles (Eagles -8.5)
Bengals @ Titans (Bengals -2.5)
Raiders @ Chargers (Chargers -5.5)
Patriots @ Cowboys (Cowboys -6.5)
Cardinals @ 49ers (49ers -14.0)
Chiefs @ Jets (Chiefs -9.5)
Seahawks @ Giants (Giants -1.5)
Underdog
Lions @ Packers (Packers +2.5)
Falcons @ Jaguars (Falcons +3.0)
Dolphins @ Bills (Dolphins +3.0)
Vikings @ Panthers (Panthers +4.0)
Broncos @ Bears (Bears +3.5)
Ravens @ Browns (Ravens +2.5)
Steelers @ Texans (Texans +3.0)
Rams @ Colts (Rams +1.5)
Buccaneers @ Saints (Buccaneers +3.0)
Commanders @ Eagles (Commanders +8.5)
Bengals @ Titans (Titans +2.5)
Raiders @ Chargers (Raiders +5.5)
Patriots @ Cowboys (Patriots +6.5)
Cardinals @ 49ers (Cardinals +14.0)
Chiefs @ Jets (Jets +9.5)
Seahawks @ Giants (Seahawks +1.5)
Over
Lions @ Packers (O 45.5)
Falcons @ Jaguars (O 43.5)
Dolphins @ Bills (O 53.5)
Vikings @ Panthers (O 46.5)
Broncos @ Bears (O 46.0)
Ravens @ Browns (O 40.5)
Steelers @ Texans (O 41.5)
Rams @ Colts (O 45.5)
Buccaneers @ Saints (O 39.5)
Commanders @ Eagles (O 43.5)
Bengals @ Titans (O 41.0)
Raiders @ Chargers (O 48.5)
Patriots @ Cowboys (O 43.5)
Cardinals @ 49ers (O 44.5)
Chiefs @ Jets (O 41.5)
Seahawks @ Giants (O 47.5)
Under
Lions @ Packers (U 45.5)
Falcons @ Jaguars (U 43.5)
Dolphins @ Bills (U 53.5)
Vikings @ Panthers (U 46.5)
Broncos @ Bears (U 46.0)
Ravens @ Browns (U 40.5)
Steelers @ Texans (U 41.5)
Rams @ Colts (U 45.5)
Buccaneers @ Saints (U 39.5)
Commanders @ Eagles (U 43.5)
Bengals @ Titans (U 41.0)
Raiders @ Chargers (U 48.5)
Patriots @ Cowboys (U 43.5)
Cardinals @ 49ers (U 44.5)
Chiefs @ Jets (U 41.5)
Seahawks @ Giants (U 47.5)
