<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week 15 Picks</title>
        <style>
            .body2 {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            .body2 h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            .body2 h2 {
                text-align: center;
                font-size: 14px;
                color: #000000; /* Change the title color to white */
            }
            .body2 table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            .body2 td {
                padding: 12px 15px;
                text-align: center;
            }
            .body2 th {
                background-color: #333;
                color: #fff;
            }
            .body2 tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .body2 tr:hover {
                background-color: #ddd;
            }
            .body2 td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            .body2 tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="body2">
            <h1>Results</h1>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                    <th>Favorite</th>
                    <th>Underdog</th>
                    <th>Over</th>
                    <th>Under</th>
                </tr>
                
                <tr>
                    <td>Zach B.</td>
                    <td class="score">2-1-1</td>
                    <td
                        style="color: green;">
                        Bengals -2.5
                    </td>
                    <td
                        style="color: orange;">
                        Bears +3.0
                    </td>
                    <td
                        style="color: red;">
                        Jets @ Dolphins (O 37.5)
                    </td>
                    <td
                        style="color: green;">
                        Giants @ Saints (U 39.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jack M.</td>
                    <td class="score">2-1-1</td>
                    <td
                        style="color: green;">
                        Bills -1.5
                    </td>
                    <td
                        style="color: orange;">
                        Bears +3.0
                    </td>
                    <td
                        style="color: red;">
                        Ravens @ Jaguars (O 42.5)
                    </td>
                    <td
                        style="color: green;">
                        Giants @ Saints (U 39.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Josh R.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Bengals -2.5
                    </td>
                    <td
                        style="color: green;">
                        Texans +2.5
                    </td>
                    <td
                        style="color: red;">
                        Ravens @ Jaguars (O 42.5)
                    </td>
                    <td
                        style="color: red;">
                        Buccaneers @ Packers (U 41.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Justin F.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: red;">
                        Falcons -3.0
                    </td>
                    <td
                        style="color: green;">
                        Buccaneers +3.5
                    </td>
                    <td
                        style="color: red;">
                        Bears @ Browns (O 38.0)
                    </td>
                    <td
                        style="color: green;">
                        Texans @ Titans (U 37.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Bryan M.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Bengals -2.5
                    </td>
                    <td
                        style="color: green;">
                        Seahawks +3.5
                    </td>
                    <td
                        style="color: red;">
                        Commanders @ Rams (O 50.5)
                    </td>
                    <td
                        style="color: red;">
                        Chiefs @ Patriots (U 37.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Matthew G.</td>
                    <td class="score">2-2-0</td>
                    <td
                        style="color: green;">
                        Saints -6.0
                    </td>
                    <td
                        style="color: red;">
                        Jaguars +3.5
                    </td>
                    <td
                        style="color: red;">
                        Commanders @ Rams (O 50.5)
                    </td>
                    <td
                        style="color: green;">
                        Jets @ Dolphins (U 37.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jack C.</td>
                    <td class="score">1-2-1</td>
                    <td
                        style="color: orange;">
                        Browns -3.0
                    </td>
                    <td
                        style="color: red;">
                        Giants +6.0
                    </td>
                    <td
                        style="color: red;">
                        Commanders @ Rams (O 50.5)
                    </td>
                    <td
                        style="color: green;">
                        Texans @ Titans (U 37.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Ari S.</td>
                    <td class="score">1-3-0</td>
                    <td
                        style="color: green;">
                        Bills -1.5
                    </td>
                    <td
                        style="color: red;">
                        Jets +8.5
                    </td>
                    <td
                        style="color: red;">
                        Commanders @ Rams (O 50.5)
                    </td>
                    <td
                        style="color: red;">
                        Chiefs @ Patriots (U 37.0)
                    </td>
                </tr>
                
                <tr>
                    <td>Neil S.</td>
                    <td class="score">0-3-1</td>
                    <td
                        style="color: orange;">
                        Browns -3.0
                    </td>
                    <td
                        style="color: red;">
                        Jaguars +3.5
                    </td>
                    <td
                        style="color: red;">
                        Cowboys @ Bills (O 50.5)
                    </td>
                    <td
                        style="color: red;">
                        Chargers @ Raiders (U 34.5)
                    </td>
                </tr>
                
                <tr>
                    <td>Jacob N.</td>
                    <td class="score">0-4-0</td>
                    <td
                        style="color: red;">
                        Eagles -3.5
                    </td>
                    <td
                        style="color: red;">
                        Steelers +1.5
                    </td>
                    <td
                        style="color: red;">
                        Cowboys @ Bills (O 50.5)
                    </td>
                    <td
                        style="color: red;">
                        Chiefs @ Patriots (U 37.0)
                    </td>
                </tr>
                
            </table>
        </div>
    </body>
</html>