Favorite
Chargers @ Raiders (Raiders -3.5)
Vikings @ Bengals (Bengals -2.5)
Steelers @ Colts (Colts -1.5)
Broncos @ Lions (Lions -4.0)
Falcons @ Panthers (Falcons -3.0)
Bears @ Browns (Browns -3.0)
Buccaneers @ Packers (Packers -3.5)
Texans @ Titans (Titans -2.5)
Giants @ Saints (Saints -6.0)
Jets @ Dolphins (Dolphins -8.5)
Chiefs @ Patriots (Chiefs -8.5)
49ers @ Cardinals (49ers -12.5)
Commanders @ Rams (Rams -6.5)
Cowboys @ Bills (Bills -1.5)
Ravens @ Jaguars (Ravens -3.5)
Eagles @ Seahawks (Eagles -3.5)
Underdog
Chargers @ Raiders (Chargers +3.5)
Vikings @ Bengals (Vikings +2.5)
Steelers @ Colts (Steelers +1.5)
Broncos @ Lions (Broncos +4.0)
Falcons @ Panthers (Panthers +3.0)
Bears @ Browns (Bears +3.0)
Buccaneers @ Packers (Buccaneers +3.5)
Texans @ Titans (Texans +2.5)
Giants @ Saints (Giants +6.0)
Jets @ Dolphins (Jets +8.5)
Chiefs @ Patriots (Patriots +8.5)
49ers @ Cardinals (Cardinals +12.5)
Commanders @ Rams (Commanders +6.5)
Cowboys @ Bills (Cowboys +1.5)
Ravens @ Jaguars (Jaguars +3.5)
Eagles @ Seahawks (Seahawks +3.5)
Over
Chargers @ Raiders (O 34.5)
Vikings @ Bengals (O 40.0)
Steelers @ Colts (O 42.5)
Broncos @ Lions (O 47.5)
Falcons @ Panthers (O 34.0)
Bears @ Browns (O 38.0)
Buccaneers @ Packers (O 41.5)
Texans @ Titans (O 37.5)
Giants @ Saints (O 39.5)
Jets @ Dolphins (O 37.5)
Chiefs @ Patriots (O 37.0)
49ers @ Cardinals (O 47.5)
Commanders @ Rams (O 50.5)
Cowboys @ Bills (O 50.5)
Ravens @ Jaguars (O 42.5)
Eagles @ Seahawks (O 47.5)
Under
Chargers @ Raiders (U 34.5)
Vikings @ Bengals (U 40.0)
Steelers @ Colts (U 42.5)
Broncos @ Lions (U 47.5)
Falcons @ Panthers (U 34.0)
Bears @ Browns (U 38.0)
Buccaneers @ Packers (U 41.5)
Texans @ Titans (U 37.5)
Giants @ Saints (U 39.5)
Jets @ Dolphins (U 37.5)
Chiefs @ Patriots (U 37.0)
49ers @ Cardinals (U 47.5)
Commanders @ Rams (U 50.5)
Cowboys @ Bills (U 50.5)
Ravens @ Jaguars (U 42.5)
Eagles @ Seahawks (U 47.5)
