<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Greenwood Week {{week}} Picks</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg"); /* Add a background image */
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            h1 {
                text-align: center;
                font-size: 28px;
                color: #000000; /* Change the title color to white */
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
            }
            table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            th,
            td {
                padding: 12px 15px;
                text-align: center;
            }
            th {
                background-color: #333;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #ddd;
            }
            td.score {
                font-weight: bold;
                color: #333; /* Change the score color to dark gray */
            }
            /* Add hover effect for table rows */
            tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <h1>Greenwood Week {{week}} Picks</h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Record</th>
                <th>Favorite</th>
                <th>Underdog</th>
                <th>Over</th>
                <th>Under</th>
            </tr>
            {% for item in data %}
            <tr>
                <td>{{ item.name }}</td>
                <td class="score">{{ item.record }}</td>
                <td>{{ item.Favorite }}</td>
                <td>{{ item.Underdog }}</td>
                <td>{{ item.Over }}</td>
                <td>{{ item.Under }}</td>
            </tr>
            {% endfor %}
        </table>
    </body>
</html>
