<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Stats</title>
        <style>
            .body1 {
                font-family: Arial, sans-serif;
                background-image: url("nfl.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                padding: 20px;
                color: #333;
            }
            .body1 h1 {
                text-align: center;
                font-size: 28px;
                color: #000000;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .body1 table {
                width: 97.5%;
                margin: 0 auto;
                border-collapse: collapse;
                background-color: rgba(255, 255, 255, 0.8);
                border-radius: 10px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            }
            .body1 th {
                background-color: #333;
                color: #fff;
            }
            .body1 h2 {
                text-align: center;
            }
            .body1 td {
                padding: 12px 15px;
                text-align: center;
            }
            .body1 tr:nth-child(even) {
                background-color: #f2f2f2;
            }
            .body1 tr:hover {
                background-color: #ddd;
            }
            .body1 td.score {
                font-weight: bold;
                color: #333;
            }
            .body1 tr:hover {
                background-color: #a5d8e1;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="body1">
            <h1>Stats</h1>
            <h2>Overall Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                {% for item in data['Overall'] %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.record }}</td>
                </tr>
                {% endfor %}
            </table>
            <!-- Favorites -->
            <h2>Favorites Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                {% for item in data['Favorites'] %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.record }}</td>
                </tr>
                {% endfor %}
            </table>

            <!-- Overs -->
            <h2>Underdogs Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                {% for item in data['Underdogs'] %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.record }}</td>
                </tr>
                {% endfor %}
            </table>

            <!-- Underdogs -->
            <h2>Overs Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                {% for item in data['Overs'] %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.record }}</td>
                </tr>
                {% endfor %}
            </table>

            <!-- Unders -->
            <h2>Unders Record</h2>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Record</th>
                </tr>
                {% for item in data['Unders'] %}
                <tr>
                    <td>{{ item.name }}</td>
                    <td>{{ item.record }}</td>
                </tr>
                {% endfor %}
            </table>
            <!-- Winnings -->
            <h2>Winnings</h2>
            <table>
                <tr>
                    <th>(Assuming -110 Odds on Each Pick)</th>
                </tr>
                {% for result, amount in winnings.items() %}
                <tr>
                    <td
                        style="color: {% if amount > 0 %}green{% elif amount < 0 %}red{% else %}orange{% endif %};">
                        {{ result }}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </body>
</html>
