<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 3 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      h2 {
        text-align: center;
        font-size: 14px;
        color: #000000; /* Change the title color to white */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 3 Results</h1>
    <h2>**1 Point for a win, 0.5 for a push**</h2>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">3.0 (5.0)</td>
        <td
          style="color: green;">
          Bills -6.5
        </td>
        <td
          style="color: green;">
          Steelers +2.5
        </td>
        <td
          style="color: red;">
          Chargers @ Vikings (O 53.5)
        </td>
        <td
          style="color: green;">
          Colts @ Ravens (U 45.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">3.0 (7.0)</td>
        <td
          style="color: green;">
          Chiefs -12.5
        </td>
        <td
          style="color: red;">
          Commanders +6.5
        </td>
        <td
          style="color: green;">
          Texans @ Jaguars (O 43.5)
        </td>
        <td
          style="color: green;">
          Colts @ Ravens (U 45.5)
        </td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">2.0 (7.0)</td>
        <td
          style="color: green;">
          Browns -3.0
        </td>
        <td
          style="color: red;">
          Giants +10.0
        </td>
        <td
          style="color: green;">
          Panthers @ Seahawks (O 42.0)
        </td>
        <td
          style="color: red;">
          Broncos @ Dolphins (U 48.5)
        </td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">2.0 (5.0)</td>
        <td
          style="color: red;">
          Packers -2.0
        </td>
        <td
          style="color: green;">
          Chargers +1.5
        </td>
        <td
          style="color: red;">
          Bills @ Commanders (O 44.5)
        </td>
        <td
          style="color: green;">
          Patriots @ Jets (U 37.0)
        </td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">2.0 (6.5)</td>
        <td
          style="color: green;">
          Lions -3.5
        </td>
        <td
          style="color: green;">
          Colts +7.5
        </td>
        <td
          style="color: red;">
          Bills @ Commanders (O 44.5)
        </td>
        <td
          style="color: red;">
          Broncos @ Dolphins (U 48.5)
        </td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">2.0 (6.0)</td>
        <td
          style="color: red;">
          Packers -2.0
        </td>
        <td
          style="color: red;">
          Titans +3.0
        </td>
        <td
          style="color: green;">
          Texans @ Jaguars (O 43.5)
        </td>
        <td
          style="color: green;">
          Giants @ 49ers (U 44.0)
        </td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">2.0 (8.0)</td>
        <td
          style="color: green;">
          Eagles -4.5
        </td>
        <td
          style="color: red;">
          Rams +2.5
        </td>
        <td
          style="color: red;">
          Bills @ Commanders (O 44.5)
        </td>
        <td
          style="color: green;">
          Saints @ Packers (U 42.5)
        </td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">1.0 (6.0)</td>
        <td
          style="color: red;">
          Jaguars -8.5
        </td>
        <td
          style="color: red;">
          Falcons +3.5
        </td>
        <td
          style="color: red;">
          Chargers @ Vikings (O 53.5)
        </td>
        <td
          style="color: green;">
          Patriots @ Jets (U 37.0)
        </td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">1.0 (6.0)</td>
        <td
          style="color: red;">
          Vikings -1.5
        </td>
        <td
          style="color: red;">
          Commanders +6.5
        </td>
        <td
          style="color: green;">
          Texans @ Jaguars (O 43.5)
        </td>
        <td
          style="color: red;">
          Cowboys @ Cardinals (U 43.0)
        </td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">0.0 (5.5)</td>
        <td
          style="color: red;">
          Packers -2.0
        </td>
        <td
          style="color: red;">
          Commanders +6.5
        </td>
        <td
          style="color: red;">
          Falcons @ Lions (O 46.5)
        </td>
        <td
          style="color: red;">
          Broncos @ Dolphins (U 48.5)
        </td>
      </tr>
      
    </table>
  </body>
</html>