Favorite
Giants @ 49ers (49ers -10.5)
Chargers @ Vikings (Vikings -1.5)
Titans @ Browns (Browns -3.5)
Texans @ Jaguars (Jaguars -8.5)
Patriots @ Jets (Patriots -2.5)
Saints @ Packers (Packers -2.0)
Broncos @ Dolphins (Dolphins -6.5)
Bills @ Commanders (Bills -6.5)
Falcons @ Lions (Lions -3.5)
Colts @ Ravens (Ravens -7.5)
Panthers @ Seahawks (Seahawks -6.0)
Cowboys @ Cardinals (Cowboys -12.5)
Bears @ Chiefs (Chiefs -12.5)
Steelers @ Raiders (Raiders -2.5)
Eagles @ Buccaneers (Eagles -4.5)
Rams @ Bengals (Bengals -2.5)
Underdog
Giants @ 49ers (Giants +10.5)
Chargers @ Vikings (Chargers +1.5)
Titans @ Browns (Titans +3.5)
Texans @ Jaguars (Texans +8.5)
Patriots @ Jets (Jets +2.5)
Saints @ Packers (Saints +2.0)
Broncos @ Dolphins (Broncos +6.5)
Bills @ Commanders (Commanders +6.5)
Falcons @ Lions (Falcons +3.5)
Colts @ Ravens (Colts +7.5)
Panthers @ Seahawks (Panthers +6.0)
Cowboys @ Cardinals (Cardinals +12.5)
Bears @ Chiefs (Bears +12.5)
Steelers @ Raiders (Steelers +2.5)
Eagles @ Buccaneers (Buccaneers +4.5)
Rams @ Bengals (Rams +2.5)
Over
Giants @ 49ers (O 44.0)
Chargers @ Vikings (O 53.5)
Titans @ Browns (O 39.5)
Texans @ Jaguars (O 44.5)
Patriots @ Jets (O 37.0)
Saints @ Packers (O 42.5)
Broncos @ Dolphins (O 48.5)
Bills @ Commanders (O 43.5)
Falcons @ Lions (O 46.5)
Colts @ Ravens (O 45.5)
Panthers @ Seahawks (O 42.0)
Cowboys @ Cardinals (O 43.0)
Bears @ Chiefs (O 47.5)
Steelers @ Raiders (O 43.0)
Eagles @ Buccaneers (O 46.0)
Rams @ Bengals (O 43.5)
Under
Giants @ 49ers (U 44.0)
Chargers @ Vikings (U 53.5)
Titans @ Browns (U 39.5)
Texans @ Jaguars (U 44.5)
Patriots @ Jets (U 37.0)
Saints @ Packers (U 42.5)
Broncos @ Dolphins (U 48.5)
Bills @ Commanders (U 43.5)
Falcons @ Lions (U 46.5)
Colts @ Ravens (U 45.5)
Panthers @ Seahawks (U 42.0)
Cowboys @ Cardinals (U 43.0)
Bears @ Chiefs (U 47.5)
Steelers @ Raiders (U 43.0)
Eagles @ Buccaneers (U 46.0)
Rams @ Bengals (U 43.5)
