<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greenwood Week 8 Picks</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-image: url("nfl.jpg"); /* Add a background image */
        background-size: cover;
        background-repeat: no-repeat;
        padding: 20px;
        color: #333;
      }
      h1 {
        text-align: center;
        font-size: 28px;
        color: #000000; /* Change the title color to white */
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add a text shadow */
      }
      table {
        width: 97.5%;
        margin: 0 auto;
        border-collapse: collapse;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      th,
      td {
        padding: 12px 15px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      tr:hover {
        background-color: #ddd;
      }
      td.score {
        font-weight: bold;
        color: #333; /* Change the score color to dark gray */
      }
      /* Add hover effect for table rows */
      tr:hover {
        background-color: #a5d8e1;
        color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Greenwood Week 8 Picks</h1>
    <table>
      <tr>
        <th>Name</th>
        <th>Points</th>
        <th>Favorite</th>
        <th>Underdog</th>
        <th>Over</th>
        <th>Under</th>
      </tr>
      
      <tr>
        <td>Jack C.</td>
        <td class="score">17.0</td>
        <td>Vikings -1.5</td>
        <td>Steelers +2.5</td>
        <td>Rams @ Cowboys (O 45.0)</td>
        <td>Texans @ Panthers (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Justin F.</td>
        <td class="score">16.5</td>
        <td>Eagles -6.5</td>
        <td>Steelers +2.5</td>
        <td>Jaguars @ Steelers (O 41.5)</td>
        <td>Texans @ Panthers (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Neil S.</td>
        <td class="score">16.0</td>
        <td>Jets -3.0</td>
        <td>Patriots +9.5</td>
        <td>Vikings @ Packers (O 42.5)</td>
        <td>Jaguars @ Steelers (U 41.5)</td>
      </tr>
      
      <tr>
        <td>Zach B.</td>
        <td class="score">16.0</td>
        <td>Texans -3.0</td>
        <td>Steelers +2.5</td>
        <td>Browns @ Seahawks (O 38.5)</td>
        <td>Raiders @ Lions (U 45.5)</td>
      </tr>
      
      <tr>
        <td>Matthew G.</td>
        <td class="score">15.5</td>
        <td>Jaguars -2.5</td>
        <td>Saints +1.5</td>
        <td>Buccaneers @ Bills (O 42.5)</td>
        <td>Texans @ Panthers (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Josh R.</td>
        <td class="score">14.5</td>
        <td>Eagles -6.5</td>
        <td>Rams +6.5</td>
        <td>Vikings @ Packers (O 42.5)</td>
        <td>Texans @ Panthers (U 43.5)</td>
      </tr>
      
      <tr>
        <td>Bryan M.</td>
        <td class="score">14.5</td>
        <td>Jets -3.0</td>
        <td>Packers +1.5</td>
        <td>Raiders @ Lions (O 45.5)</td>
        <td>Bears @ Chargers (U 46.5)</td>
      </tr>
      
      <tr>
        <td>Ari S.</td>
        <td class="score">14.0</td>
        <td>Falcons -2.5</td>
        <td>Panthers +3.0</td>
        <td>Saints @ Colts (O 43.5)</td>
        <td>Jaguars @ Steelers (U 41.5)</td>
      </tr>
      
      <tr>
        <td>Jacob N.</td>
        <td class="score">12.5</td>
        <td>Texans -3.0</td>
        <td>Steelers +2.5</td>
        <td>Raiders @ Lions (O 45.5)</td>
        <td>Browns @ Seahawks (U 38.5)</td>
      </tr>
      
      <tr>
        <td>Jack M.</td>
        <td class="score">12.0</td>
        <td>Jets -3.0</td>
        <td>Bengals +3.5</td>
        <td>Saints @ Colts (O 43.5)</td>
        <td>Falcons @ Titans (U 35.5)</td>
      </tr>
      
    </table>
  </body>
</html>