Favorite
Buccaneers @ Bills (Bills -8.5)
Saints @ Colts (Colts -1.5)
Jaguars @ Steelers (Jaguars -2.5)
Texans @ Panthers (Texans -3.0)
Eagles @ Commanders (Eagles -6.5)
Rams @ Cowboys (Cowboys -6.5)
Patriots @ Dolphins (Dolphins -9.5)
Jets @ Giants (Jets -3.0)
Falcons @ Titans (Falcons -2.5)
Vikings @ Packers (Vikings -1.5)
Browns @ Seahawks (Seahawks -3.5)
Chiefs @ Broncos (Chiefs -7.5)
Bengals @ 49ers (49ers -3.5)
Ravens @ Cardinals (Ravens -8.5)
Bears @ Chargers (Chargers -8.5)
Raiders @ Lions (Lions -8.5)
Underdog
Buccaneers @ Bills (Buccaneers +8.5)
Saints @ Colts (Saints +1.5)
Jaguars @ Steelers (Steelers +2.5)
Texans @ Panthers (Panthers +3.0)
Eagles @ Commanders (Commanders +6.5)
Rams @ Cowboys (Rams +6.5)
Patriots @ Dolphins (Patriots +9.5)
Jets @ Giants (Giants +3.0)
Falcons @ Titans (Titans +2.5)
Vikings @ Packers (Packers +1.5)
Browns @ Seahawks (Browns +3.5)
Chiefs @ Broncos (Broncos +7.5)
Bengals @ 49ers (Bengals +3.5)
Ravens @ Cardinals (Cardinals +8.5)
Bears @ Chargers (Bears +8.5)
Raiders @ Lions (Raiders +8.5)
Over
Buccaneers @ Bills (O 42.5)
Saints @ Colts (O 43.5)
Jaguars @ Steelers (O 41.5)
Texans @ Panthers (O 43.5)
Eagles @ Commanders (O 43.5)
Rams @ Cowboys (O 45.0)
Patriots @ Dolphins (O 46.5)
Jets @ Giants (O 36.5)
Falcons @ Titans (O 35.5)
Vikings @ Packers (O 42.5)
Browns @ Seahawks (O 38.5)
Chiefs @ Broncos (O 46.5)
Bengals @ 49ers (O 43.5)
Ravens @ Cardinals (O 44.5)
Bears @ Chargers (O 46.5)
Raiders @ Lions (O 45.5)
Under
Buccaneers @ Bills (U 42.5)
Saints @ Colts (U 43.5)
Jaguars @ Steelers (U 41.5)
Texans @ Panthers (U 43.5)
Eagles @ Commanders (U 43.5)
Rams @ Cowboys (U 45.0)
Patriots @ Dolphins (U 46.5)
Jets @ Giants (U 36.5)
Falcons @ Titans (U 35.5)
Vikings @ Packers (U 42.5)
Browns @ Seahawks (U 38.5)
Chiefs @ Broncos (U 46.5)
Bengals @ 49ers (U 43.5)
Ravens @ Cardinals (U 44.5)
Bears @ Chargers (U 46.5)
Raiders @ Lions (U 45.5)
