Favorite
Bears @ Commanders (Commanders -6.0)
Jaguars @ Bills (Bills -5.5)
Texans @ Falcons (Falcons -2.0)
Panthers @ Lions (Lions -10.0)
Titans @ Colts (Titans -2.5)
Giants @ Dolphins (Dolphins -10.5)
Saints @ Patriots (Saints -1.0)
Ravens @ Steelers (Ravens -4.5)
Bengals @ Cardinals (Bengals -3.0)
Eagles @ Rams (Eagles -4.5)
Jets @ Broncos (Broncos -2.0)
Chiefs @ Vikings (Chiefs -4.0)
Cowboys @ 49ers (49ers -3.5)
Packers @ Raiders (Packers -1.0)
Underdog
Bears @ Commanders (Bears +6.0)
Jaguars @ Bills (Jaguars +5.5)
Texans @ Falcons (Texans +2.0)
Panthers @ Lions (Panthers +10.0)
Titans @ Colts (Colts +2.5)
Giants @ Dolphins (Giants +10.5)
Saints @ Patriots (Patriots +1.0)
Ravens @ Steelers (Steelers +4.5)
Bengals @ Cardinals (Cardinals +3.0)
Eagles @ Rams (Rams +4.5)
Jets @ Broncos (Jets +2.0)
Chiefs @ Vikings (Vikings +4.0)
Cowboys @ 49ers (Cowboys +3.5)
Packers @ Raiders (Raiders +1.0)
Over
Bears @ Commanders (O 44.5)
Jaguars @ Bills (O 48.5)
Texans @ Falcons (O 41.5)
Panthers @ Lions (O 44.5)
Titans @ Colts (O 42.5)
Giants @ Dolphins (O 48.5)
Saints @ Patriots (O 39.5)
Ravens @ Steelers (O 38.0)
Bengals @ Cardinals (O 44.5)
Eagles @ Rams (O 50.5)
Jets @ Broncos (O 43.5)
Chiefs @ Vikings (O 52.5)
Cowboys @ 49ers (O 45.0)
Packers @ Raiders (O 44.5)
Under
Bears @ Commanders (U 44.5)
Jaguars @ Bills (U 48.5)
Texans @ Falcons (U 41.5)
Panthers @ Lions (U 44.5)
Titans @ Colts (U 42.5)
Giants @ Dolphins (U 48.5)
Saints @ Patriots (U 39.5)
Ravens @ Steelers (U 38.0)
Bengals @ Cardinals (U 44.5)
Eagles @ Rams (U 50.5)
Jets @ Broncos (U 43.5)
Chiefs @ Vikings (U 52.5)
Cowboys @ 49ers (U 45.0)
Packers @ Raiders (U 44.5)
